<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<?xml-stylesheet href="../skin/fontpreview.css" type="text/css"?>
<!--
<?xml-stylesheet href="chrome://content/skin/fontpreview.css" type="text/css"?>
-->

<window
    id="fontpreview-window"
    title="Font Preview"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    >

  <tabbox orient="vertical" flex="1">
    <tabs>
      <tab label="Lore Ipsum" selected="true"/>
      <tab label="Metadata"/>
      <tab label="Live Preview"/>
    </tabs>

    <tabpanels flex="1">
      <tabpanel flex="1" id="lore-ipsum" orient="vertical">
        <hbox>
          <label value="font size:"/>
          <scale id="fontsizeslider" flex="1" min="8" max="50" pageincrement="5" onchange="set_font_size(this.value)"/>
          <label id="fontsize"/>
        </hbox>
        <spacer flex="2" />
        <html:div id="preview-in-black" class="preview">
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.
        </html:div>
        <spacer flex="1" />
        <html:div id="preview-in-white" class="preview">
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.
        </html:div>
        <spacer flex="3" />
      </tabpanel>

      <tabpanel flex="1" id="metadata" orient="vertical">
        <column flex="2"/>
        <grid flex="1">
          <columns>
            <column flex="1"/>
            <column flex="1"/>
          </columns>
          <rows>
            <row>
              <label flex="1" class="metadata_attr" value="Font Family:"/>
              <label id="font_family"/>
            </row>
            <row>
              <label flex="1" class="metadata_attr" value="URL:"/>
              <label id="url" class="link"/>
            </row>
            <row>
              <label flex="1" class="metadata_attr" value="Format:"/>
              <label id="format"/>
            </row>
          </rows>
        </grid>
        <column flex="3"/>
      </tabpanel>

      <tabpanel flex="1" id="live-preview" orient="vertical">
        <hbox>
          <label value="text for preview:"/>
          <textbox id="livepreview-input" flex="1" onkeyup="update_livepreview(this.value);"/>
        </hbox>
        <vbox id="livepreview-box">
          <label class="livepreview" id="livepreview-12px" />
          <label class="livepreview" id="livepreview-16px" />
          <label class="livepreview" id="livepreview-22px" />
          <label class="livepreview" id="livepreview-28px" />
          <label class="livepreview" id="livepreview-34px" />
          <label class="livepreview" id="livepreview-42px" />
          <label class="livepreview" id="livepreview-50px" />
        </vbox>
      </tabpanel>

    </tabpanels>
  </tabbox>

  <hbox>
    <spacer flex="1" />
    <button oncommand="window.close();">Cancel</button>
    <button oncommand="ask_download();">Install this font</button>
  </hbox>

  <script>
window.$ = function(id) { return document.getElementById(id); };
const INITIAL_FONT_SIZE = 22;
const INITIAL_LIVEPREVIEW_TEXT = "Live Text Preview. Type Something!";

/* //for debugging purposes: 
window.info = {
  url: "http://www.fontsquirrel.com/site_resources/themes/default_theme/css/fonts/megalopolisextra-webfont.woff",
  filename: "MEgalopolis",
  format: "woff",
  fontfamily: "MEgalopolis",
};
*/

//preview the webfont
const HTML_NS = "http://www.w3.org/1999/xhtml";
var sheet = document.createElementNS(HTML_NS, "style");
sheet.setAttribute("type", "text/css");
sheet.innerHTML = '@font-face {\n\tfont-family: "'+window.info.fontfamily+'";\n\tsrc: url("'+window.info.url+'")';
if (window.info.format) sheet.innerHTML += ' format("'+window.info.format+'")';
sheet.innerHTML += ';\n}\n\n';
document.documentElement.appendChild(sheet);
$("preview-in-black").style.fontFamily = info.fontfamily;
$("preview-in-white").style.fontFamily = info.fontfamily;
$("livepreview-12px").style.fontFamily = info.fontfamily;
$("livepreview-16px").style.fontFamily = info.fontfamily;
$("livepreview-22px").style.fontFamily = info.fontfamily;
$("livepreview-28px").style.fontFamily = info.fontfamily;
$("livepreview-34px").style.fontFamily = info.fontfamily;
$("livepreview-42px").style.fontFamily = info.fontfamily;
$("livepreview-50px").style.fontFamily = info.fontfamily;

function update_livepreview(v){
  $("livepreview-12px").value = v;
  $("livepreview-16px").value = v;
  $("livepreview-22px").value = v;
  $("livepreview-28px").value = v;
  $("livepreview-34px").value = v;
  $("livepreview-42px").value = v;
  $("livepreview-50px").value = v;
}

function set_font_size(s){
  $("preview-in-black").style.fontSize = s+"px";
  $("preview-in-white").style.fontSize = s+"px";
  $("fontsize").value=s+"px";
}

$("fontsizeslider").value = INITIAL_FONT_SIZE;
set_font_size(INITIAL_FONT_SIZE);
$("livepreview-input").value = INITIAL_LIVEPREVIEW_TEXT;
update_livepreview(INITIAL_LIVEPREVIEW_TEXT);

function ask_download(){ 
	var whatfont = window.info.url;
	if (whatfont.indexOf("base64")>=0)
		whatfont = "a base64-encoded font from this webpage (font family: \""+window.info.fontfamily+"\")";
	var reply = confirm("This will copy " + whatfont + " to your fonts directory.\n\nPlease inspect the font to ensure it is free software or you are otherwise legally permitted to use this font on your computer. If it is not free software you may not be permitted to do so without paying for a license.");
	if (reply){
    FontsDownloader.download_it(window.info)
    window.close();
  }
}

(function() {
  if ( window.info.url.length > 50 ) {
    var minURL = window.info.url.replace( /^([^:]+:\/+[^\/]+\/).*(\/[^\/]+)$/, "$1...$2" );
  } else {
    var minURL = window.info.url;
  }
  $("font_family").value = window.info.fontfamily;
  $("url").value = minURL;
  $("url").setAttribute("tooltip", window.info.url);
  $("format").value = window.info.format;
})();

  </script>
</window>
