<?xml version="1.0"?>
<mamelayout version="2">
	<element name="LED" defstate="1">
		<rect>
			<color red="0.7" green="0.0" blue="0.0" />
		</rect>
	</element>

	<element name="BUTTON" defstate="0">
		<rect>
			<color red="0.8" green="0.8" blue="0.7" />
		</rect>
	</element>

	<element name="background">
		<image file="op4114.png" />
	</element>

	<view name="Default Layout">
		<!-- background -->
		<backdrop element="background">
			<bounds left="0" top="0" right="1024" bottom="768" />
		</backdrop>


		<bezel name="led0" element="LED">
			<bounds left="603" right="613" top="121" bottom="131" />
		</bezel>

		<bezel name="led1" element="LED">
			<bounds left="604" right="614" top="149" bottom="159" />
		</bezel>

		<bezel name="led2" element="LED">
			<bounds left="604" right="614" top="176" bottom="186" />
		</bezel>

		<bezel name="led3" element="LED">
			<bounds left="604" right="614" top="203" bottom="213" />
		</bezel>

		<bezel name="led4" element="LED">
			<bounds left="605" right="615" top="230" bottom="240" />
		</bezel>

		<bezel name="led5" element="LED">
			<bounds left="605" right="615" top="257" bottom="267" />
		</bezel>

		<bezel name="led6" element="LED">
			<bounds left="605" right="615" top="285" bottom="295" />
		</bezel>

		<bezel name="led7" element="LED">
			<bounds left="605" right="615" top="312" bottom="322" />
		</bezel>

		<bezel name="led8" element="LED">
			<bounds left="606" right="616" top="339" bottom="349" />
		</bezel>

		<bezel name="led9" element="LED">
			<bounds left="606" right="616" top="366" bottom="376" />
		</bezel>

		<bezel name="led10" element="LED">
			<bounds left="606" right="616" top="394" bottom="404" />
		</bezel>

		<bezel name="led11" element="LED">
			<bounds left="607" right="617" top="421" bottom="431" />
		</bezel>

		<bezel name="led12" element="LED">
			<bounds left="607" right="617" top="448" bottom="458" />
		</bezel>

		<bezel name="led13" element="LED">
			<bounds left="607" right="617" top="475" bottom="485" />
		</bezel>

		<bezel name="led14" element="LED">
			<bounds left="608" right="618" top="502" bottom="512" />
		</bezel>

		<bezel name="led15" element="LED">
			<bounds left="608" right="618" top="530" bottom="540" />
		</bezel>

		<bezel name="led16" element="LED">
			<bounds left="708" right="718" top="121" bottom="131" />
		</bezel>

		<bezel name="led17" element="LED">
			<bounds left="708" right="718" top="149" bottom="159" />
		</bezel>

		<bezel name="led18" element="LED">
			<bounds left="709" right="719" top="176" bottom="186" />
		</bezel>

		<bezel name="led19" element="LED">
			<bounds left="709" right="719" top="203" bottom="213" />
		</bezel>

		<bezel name="led20" element="LED">
			<bounds left="710" right="720" top="230" bottom="240" />
		</bezel>

		<bezel name="led21" element="LED">
			<bounds left="711" right="721" top="257" bottom="267" />
		</bezel>

		<bezel name="led22" element="LED">
			<bounds left="711" right="721" top="285" bottom="295" />
		</bezel>

		<bezel name="led23" element="LED">
			<bounds left="712" right="722" top="312" bottom="322" />
		</bezel>

		<bezel name="led24" element="LED">
			<bounds left="712" right="722" top="339" bottom="349" />
		</bezel>

		<bezel name="led25" element="LED">
			<bounds left="713" right="723" top="366" bottom="376" />
		</bezel>

		<bezel name="led26" element="LED">
			<bounds left="714" right="724" top="394" bottom="404" />
		</bezel>

		<bezel name="led27" element="LED">
			<bounds left="714" right="724" top="421" bottom="431" />
		</bezel>

		<bezel name="led28" element="LED">
			<bounds left="715" right="725" top="448" bottom="458" />
		</bezel>

		<bezel name="led29" element="LED">
			<bounds left="715" right="725" top="475" bottom="485" />
		</bezel>

		<bezel name="led30" element="LED">
			<bounds left="716" right="726" top="502" bottom="512" />
		</bezel>

		<bezel name="led31" element="LED">
			<bounds left="717" right="727" top="530" bottom="540" />
		</bezel>

		<bezel name="led32" element="LED">
			<bounds left="833" right="843" top="121" bottom="131" />
		</bezel>

		<bezel name="led33" element="LED">
			<bounds left="835" right="845" top="149" bottom="159" />
		</bezel>

		<bezel name="led34" element="LED">
			<bounds left="836" right="846" top="176" bottom="186" />
		</bezel>

		<bezel name="led35" element="LED">
			<bounds left="837" right="847" top="203" bottom="213" />
		</bezel>

		<bezel name="led36" element="LED">
			<bounds left="838" right="848" top="230" bottom="240" />
		</bezel>

		<bezel name="led37" element="LED">
			<bounds left="839" right="849" top="257" bottom="267" />
		</bezel>

		<bezel name="led38" element="LED">
			<bounds left="840" right="850" top="285" bottom="295" />
		</bezel>

		<bezel name="led39" element="LED">
			<bounds left="841" right="851" top="312" bottom="322" />
		</bezel>

		<bezel name="led40" element="LED">
			<bounds left="842" right="852" top="339" bottom="349" />
		</bezel>

		<bezel name="led41" element="LED">
			<bounds left="843" right="853" top="366" bottom="376" />
		</bezel>

		<bezel name="led42" element="LED">
			<bounds left="844" right="854" top="394" bottom="404" />
		</bezel>

		<bezel name="led43" element="LED">
			<bounds left="845" right="855" top="421" bottom="431" />
		</bezel>

		<bezel name="led44" element="LED">
			<bounds left="846" right="856" top="448" bottom="458" />
		</bezel>

		<bezel name="led45" element="LED">
			<bounds left="847" right="857" top="475" bottom="485" />
		</bezel>

		<bezel name="led46" element="LED">
			<bounds left="848" right="858" top="502" bottom="512" />
		</bezel>

		<bezel name="led47" element="LED">
			<bounds left="849" right="859" top="530" bottom="540" />
		</bezel>

		<bezel name="led48" element="LED">
			<bounds left="938" right="948" top="121" bottom="131" />
		</bezel>

		<bezel name="led49" element="LED">
			<bounds left="939" right="949" top="149" bottom="159" />
		</bezel>

		<bezel name="led50" element="LED">
			<bounds left="940" right="950" top="176" bottom="186" />
		</bezel>

		<bezel name="led51" element="LED">
			<bounds left="942" right="952" top="203" bottom="213" />
		</bezel>

		<bezel name="led52" element="LED">
			<bounds left="943" right="953" top="230" bottom="240" />
		</bezel>

		<bezel name="led53" element="LED">
			<bounds left="944" right="954" top="257" bottom="267" />
		</bezel>

		<bezel name="led54" element="LED">
			<bounds left="945" right="955" top="285" bottom="295" />
		</bezel>

		<bezel name="led55" element="LED">
			<bounds left="947" right="957" top="312" bottom="322" />
		</bezel>

		<bezel name="led56" element="LED">
			<bounds left="948" right="958" top="339" bottom="349" />
		</bezel>

		<bezel name="led57" element="LED">
			<bounds left="949" right="959" top="366" bottom="376" />
		</bezel>

		<bezel name="led58" element="LED">
			<bounds left="951" right="961" top="394" bottom="404" />
		</bezel>

		<bezel name="led59" element="LED">
			<bounds left="952" right="962" top="421" bottom="431" />
		</bezel>

		<bezel name="led60" element="LED">
			<bounds left="953" right="963" top="448" bottom="458" />
		</bezel>

		<bezel name="led61" element="LED">
			<bounds left="954" right="964" top="475" bottom="485" />
		</bezel>

		<bezel name="led62" element="LED">
			<bounds left="956" right="966" top="502" bottom="512" />
		</bezel>

		<bezel name="led63" element="LED">
			<bounds left="957" right="967" top="530" bottom="540" />
		</bezel>

	</view>
</mamelayout>
