<?xml version="1.0"?>
<mamelayout version="2">
	<element name="LED" defstate="1">
		<rect>
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
	</element>

	<element name="LEDOFF">
		<rect>
			<color red="0.3" green="0.3" blue="0.3" />
		</rect>
	</element>

	<element name="BUTTON" defstate="0">
		<rect>
			<color red="0.8" green="0.8" blue="0.7" />
		</rect>
	</element>

	<element name="background">
		<rect>
			<color red="0.6" green="0.6" blue="0.6" />
		</rect>
	</element>

	<view name="Default Layout">
		<!-- background -->
		<backdrop element="background">
			<bounds left="0" top="0" right="453" bottom="235" />
		</backdrop>


		<bezel name="ledoff0" element="LEDOFF">
			<bounds left="260" right="267" top="10" bottom="17" />
		</bezel>

		<bezel name="led0" element="LED">
			<bounds left="260" right="267" top="10" bottom="17" />
		</bezel>

		<bezel name="button0" element="BUTTON">
			<bounds left="268" right="283" top="10" bottom="17" />
		</bezel>

		<bezel name="ledoff1" element="LEDOFF">
			<bounds left="260" right="267" top="24" bottom="31" />
		</bezel>

		<bezel name="led1" element="LED">
			<bounds left="260" right="267" top="24" bottom="31" />
		</bezel>

		<bezel name="button1" element="BUTTON">
			<bounds left="268" right="283" top="24" bottom="31" />
		</bezel>

		<bezel name="ledoff2" element="LEDOFF">
			<bounds left="260" right="267" top="38" bottom="45" />
		</bezel>

		<bezel name="led2" element="LED">
			<bounds left="260" right="267" top="38" bottom="45" />
		</bezel>

		<bezel name="button2" element="BUTTON">
			<bounds left="268" right="283" top="38" bottom="45" />
		</bezel>

		<bezel name="ledoff3" element="LEDOFF">
			<bounds left="260" right="267" top="52" bottom="59" />
		</bezel>

		<bezel name="led3" element="LED">
			<bounds left="260" right="267" top="52" bottom="59" />
		</bezel>

		<bezel name="button3" element="BUTTON">
			<bounds left="268" right="283" top="52" bottom="59" />
		</bezel>

		<bezel name="ledoff4" element="LEDOFF">
			<bounds left="260" right="267" top="66" bottom="73" />
		</bezel>

		<bezel name="led4" element="LED">
			<bounds left="260" right="267" top="66" bottom="73" />
		</bezel>

		<bezel name="button4" element="BUTTON">
			<bounds left="268" right="283" top="66" bottom="73" />
		</bezel>

		<bezel name="ledoff5" element="LEDOFF">
			<bounds left="260" right="267" top="80" bottom="87" />
		</bezel>

		<bezel name="led5" element="LED">
			<bounds left="260" right="267" top="80" bottom="87" />
		</bezel>

		<bezel name="button5" element="BUTTON">
			<bounds left="268" right="283" top="80" bottom="87" />
		</bezel>

		<bezel name="ledoff6" element="LEDOFF">
			<bounds left="260" right="267" top="94" bottom="101" />
		</bezel>

		<bezel name="led6" element="LED">
			<bounds left="260" right="267" top="94" bottom="101" />
		</bezel>

		<bezel name="button6" element="BUTTON">
			<bounds left="268" right="283" top="94" bottom="101" />
		</bezel>

		<bezel name="ledoff7" element="LEDOFF">
			<bounds left="260" right="267" top="108" bottom="115" />
		</bezel>

		<bezel name="led7" element="LED">
			<bounds left="260" right="267" top="108" bottom="115" />
		</bezel>

		<bezel name="button7" element="BUTTON">
			<bounds left="268" right="283" top="108" bottom="115" />
		</bezel>

		<bezel name="ledoff8" element="LEDOFF">
			<bounds left="260" right="267" top="122" bottom="129" />
		</bezel>

		<bezel name="led8" element="LED">
			<bounds left="260" right="267" top="122" bottom="129" />
		</bezel>

		<bezel name="button8" element="BUTTON">
			<bounds left="268" right="283" top="122" bottom="129" />
		</bezel>

		<bezel name="ledoff9" element="LEDOFF">
			<bounds left="260" right="267" top="136" bottom="143" />
		</bezel>

		<bezel name="led9" element="LED">
			<bounds left="260" right="267" top="136" bottom="143" />
		</bezel>

		<bezel name="button9" element="BUTTON">
			<bounds left="268" right="283" top="136" bottom="143" />
		</bezel>

		<bezel name="ledoff10" element="LEDOFF">
			<bounds left="260" right="267" top="150" bottom="157" />
		</bezel>

		<bezel name="led10" element="LED">
			<bounds left="260" right="267" top="150" bottom="157" />
		</bezel>

		<bezel name="button10" element="BUTTON">
			<bounds left="268" right="283" top="150" bottom="157" />
		</bezel>

		<bezel name="ledoff11" element="LEDOFF">
			<bounds left="260" right="267" top="164" bottom="171" />
		</bezel>

		<bezel name="led11" element="LED">
			<bounds left="260" right="267" top="164" bottom="171" />
		</bezel>

		<bezel name="button11" element="BUTTON">
			<bounds left="268" right="283" top="164" bottom="171" />
		</bezel>

		<bezel name="ledoff12" element="LEDOFF">
			<bounds left="260" right="267" top="178" bottom="185" />
		</bezel>

		<bezel name="led12" element="LED">
			<bounds left="260" right="267" top="178" bottom="185" />
		</bezel>

		<bezel name="button12" element="BUTTON">
			<bounds left="268" right="283" top="178" bottom="185" />
		</bezel>

		<bezel name="ledoff13" element="LEDOFF">
			<bounds left="260" right="267" top="192" bottom="199" />
		</bezel>

		<bezel name="led13" element="LED">
			<bounds left="260" right="267" top="192" bottom="199" />
		</bezel>

		<bezel name="button13" element="BUTTON">
			<bounds left="268" right="283" top="192" bottom="199" />
		</bezel>

		<bezel name="ledoff14" element="LEDOFF">
			<bounds left="260" right="267" top="206" bottom="213" />
		</bezel>

		<bezel name="led14" element="LED">
			<bounds left="260" right="267" top="206" bottom="213" />
		</bezel>

		<bezel name="button14" element="BUTTON">
			<bounds left="268" right="283" top="206" bottom="213" />
		</bezel>

		<bezel name="ledoff15" element="LEDOFF">
			<bounds left="260" right="267" top="220" bottom="227" />
		</bezel>

		<bezel name="led15" element="LED">
			<bounds left="260" right="267" top="220" bottom="227" />
		</bezel>

		<bezel name="button15" element="BUTTON">
			<bounds left="268" right="283" top="220" bottom="227" />
		</bezel>

		<bezel name="ledoff16" element="LEDOFF">
			<bounds left="316" right="323" top="10" bottom="17" />
		</bezel>

		<bezel name="led16" element="LED">
			<bounds left="316" right="323" top="10" bottom="17" />
		</bezel>

		<bezel name="button16" element="BUTTON">
			<bounds left="324" right="339" top="10" bottom="17" />
		</bezel>

		<bezel name="ledoff17" element="LEDOFF">
			<bounds left="316" right="323" top="24" bottom="31" />
		</bezel>

		<bezel name="led17" element="LED">
			<bounds left="316" right="323" top="24" bottom="31" />
		</bezel>

		<bezel name="button17" element="BUTTON">
			<bounds left="324" right="339" top="24" bottom="31" />
		</bezel>

		<bezel name="ledoff18" element="LEDOFF">
			<bounds left="316" right="323" top="38" bottom="45" />
		</bezel>

		<bezel name="led18" element="LED">
			<bounds left="316" right="323" top="38" bottom="45" />
		</bezel>

		<bezel name="button18" element="BUTTON">
			<bounds left="324" right="339" top="38" bottom="45" />
		</bezel>

		<bezel name="ledoff19" element="LEDOFF">
			<bounds left="316" right="323" top="52" bottom="59" />
		</bezel>

		<bezel name="led19" element="LED">
			<bounds left="316" right="323" top="52" bottom="59" />
		</bezel>

		<bezel name="button19" element="BUTTON">
			<bounds left="324" right="339" top="52" bottom="59" />
		</bezel>

		<bezel name="ledoff20" element="LEDOFF">
			<bounds left="316" right="323" top="66" bottom="73" />
		</bezel>

		<bezel name="led20" element="LED">
			<bounds left="316" right="323" top="66" bottom="73" />
		</bezel>

		<bezel name="button20" element="BUTTON">
			<bounds left="324" right="339" top="66" bottom="73" />
		</bezel>

		<bezel name="ledoff21" element="LEDOFF">
			<bounds left="316" right="323" top="80" bottom="87" />
		</bezel>

		<bezel name="led21" element="LED">
			<bounds left="316" right="323" top="80" bottom="87" />
		</bezel>

		<bezel name="button21" element="BUTTON">
			<bounds left="324" right="339" top="80" bottom="87" />
		</bezel>

		<bezel name="ledoff22" element="LEDOFF">
			<bounds left="316" right="323" top="94" bottom="101" />
		</bezel>

		<bezel name="led22" element="LED">
			<bounds left="316" right="323" top="94" bottom="101" />
		</bezel>

		<bezel name="button22" element="BUTTON">
			<bounds left="324" right="339" top="94" bottom="101" />
		</bezel>

		<bezel name="ledoff23" element="LEDOFF">
			<bounds left="316" right="323" top="108" bottom="115" />
		</bezel>

		<bezel name="led23" element="LED">
			<bounds left="316" right="323" top="108" bottom="115" />
		</bezel>

		<bezel name="button23" element="BUTTON">
			<bounds left="324" right="339" top="108" bottom="115" />
		</bezel>

		<bezel name="ledoff24" element="LEDOFF">
			<bounds left="316" right="323" top="122" bottom="129" />
		</bezel>

		<bezel name="led24" element="LED">
			<bounds left="316" right="323" top="122" bottom="129" />
		</bezel>

		<bezel name="button24" element="BUTTON">
			<bounds left="324" right="339" top="122" bottom="129" />
		</bezel>

		<bezel name="ledoff25" element="LEDOFF">
			<bounds left="316" right="323" top="136" bottom="143" />
		</bezel>

		<bezel name="led25" element="LED">
			<bounds left="316" right="323" top="136" bottom="143" />
		</bezel>

		<bezel name="button25" element="BUTTON">
			<bounds left="324" right="339" top="136" bottom="143" />
		</bezel>

		<bezel name="ledoff26" element="LEDOFF">
			<bounds left="316" right="323" top="150" bottom="157" />
		</bezel>

		<bezel name="led26" element="LED">
			<bounds left="316" right="323" top="150" bottom="157" />
		</bezel>

		<bezel name="button26" element="BUTTON">
			<bounds left="324" right="339" top="150" bottom="157" />
		</bezel>

		<bezel name="ledoff27" element="LEDOFF">
			<bounds left="316" right="323" top="164" bottom="171" />
		</bezel>

		<bezel name="led27" element="LED">
			<bounds left="316" right="323" top="164" bottom="171" />
		</bezel>

		<bezel name="button27" element="BUTTON">
			<bounds left="324" right="339" top="164" bottom="171" />
		</bezel>

		<bezel name="ledoff28" element="LEDOFF">
			<bounds left="316" right="323" top="178" bottom="185" />
		</bezel>

		<bezel name="led28" element="LED">
			<bounds left="316" right="323" top="178" bottom="185" />
		</bezel>

		<bezel name="button28" element="BUTTON">
			<bounds left="324" right="339" top="178" bottom="185" />
		</bezel>

		<bezel name="ledoff29" element="LEDOFF">
			<bounds left="316" right="323" top="192" bottom="199" />
		</bezel>

		<bezel name="led29" element="LED">
			<bounds left="316" right="323" top="192" bottom="199" />
		</bezel>

		<bezel name="button29" element="BUTTON">
			<bounds left="324" right="339" top="192" bottom="199" />
		</bezel>

		<bezel name="ledoff30" element="LEDOFF">
			<bounds left="316" right="323" top="206" bottom="213" />
		</bezel>

		<bezel name="led30" element="LED">
			<bounds left="316" right="323" top="206" bottom="213" />
		</bezel>

		<bezel name="button30" element="BUTTON">
			<bounds left="324" right="339" top="206" bottom="213" />
		</bezel>

		<bezel name="ledoff31" element="LEDOFF">
			<bounds left="316" right="323" top="220" bottom="227" />
		</bezel>

		<bezel name="led31" element="LED">
			<bounds left="316" right="323" top="220" bottom="227" />
		</bezel>

		<bezel name="button31" element="BUTTON">
			<bounds left="324" right="339" top="220" bottom="227" />
		</bezel>

		<bezel name="ledoff32" element="LEDOFF">
			<bounds left="372" right="379" top="10" bottom="17" />
		</bezel>

		<bezel name="led32" element="LED">
			<bounds left="372" right="379" top="10" bottom="17" />
		</bezel>

		<bezel name="button32" element="BUTTON">
			<bounds left="380" right="395" top="10" bottom="17" />
		</bezel>

		<bezel name="ledoff33" element="LEDOFF">
			<bounds left="372" right="379" top="24" bottom="31" />
		</bezel>

		<bezel name="led33" element="LED">
			<bounds left="372" right="379" top="24" bottom="31" />
		</bezel>

		<bezel name="button33" element="BUTTON">
			<bounds left="380" right="395" top="24" bottom="31" />
		</bezel>

		<bezel name="ledoff34" element="LEDOFF">
			<bounds left="372" right="379" top="38" bottom="45" />
		</bezel>

		<bezel name="led34" element="LED">
			<bounds left="372" right="379" top="38" bottom="45" />
		</bezel>

		<bezel name="button34" element="BUTTON">
			<bounds left="380" right="395" top="38" bottom="45" />
		</bezel>

		<bezel name="ledoff35" element="LEDOFF">
			<bounds left="372" right="379" top="52" bottom="59" />
		</bezel>

		<bezel name="led35" element="LED">
			<bounds left="372" right="379" top="52" bottom="59" />
		</bezel>

		<bezel name="button35" element="BUTTON">
			<bounds left="380" right="395" top="52" bottom="59" />
		</bezel>

		<bezel name="ledoff36" element="LEDOFF">
			<bounds left="372" right="379" top="66" bottom="73" />
		</bezel>

		<bezel name="led36" element="LED">
			<bounds left="372" right="379" top="66" bottom="73" />
		</bezel>

		<bezel name="button36" element="BUTTON">
			<bounds left="380" right="395" top="66" bottom="73" />
		</bezel>

		<bezel name="ledoff37" element="LEDOFF">
			<bounds left="372" right="379" top="80" bottom="87" />
		</bezel>

		<bezel name="led37" element="LED">
			<bounds left="372" right="379" top="80" bottom="87" />
		</bezel>

		<bezel name="button37" element="BUTTON">
			<bounds left="380" right="395" top="80" bottom="87" />
		</bezel>

		<bezel name="ledoff38" element="LEDOFF">
			<bounds left="372" right="379" top="94" bottom="101" />
		</bezel>

		<bezel name="led38" element="LED">
			<bounds left="372" right="379" top="94" bottom="101" />
		</bezel>

		<bezel name="button38" element="BUTTON">
			<bounds left="380" right="395" top="94" bottom="101" />
		</bezel>

		<bezel name="ledoff39" element="LEDOFF">
			<bounds left="372" right="379" top="108" bottom="115" />
		</bezel>

		<bezel name="led39" element="LED">
			<bounds left="372" right="379" top="108" bottom="115" />
		</bezel>

		<bezel name="button39" element="BUTTON">
			<bounds left="380" right="395" top="108" bottom="115" />
		</bezel>

		<bezel name="ledoff40" element="LEDOFF">
			<bounds left="372" right="379" top="122" bottom="129" />
		</bezel>

		<bezel name="led40" element="LED">
			<bounds left="372" right="379" top="122" bottom="129" />
		</bezel>

		<bezel name="button40" element="BUTTON">
			<bounds left="380" right="395" top="122" bottom="129" />
		</bezel>

		<bezel name="ledoff41" element="LEDOFF">
			<bounds left="372" right="379" top="136" bottom="143" />
		</bezel>

		<bezel name="led41" element="LED">
			<bounds left="372" right="379" top="136" bottom="143" />
		</bezel>

		<bezel name="button41" element="BUTTON">
			<bounds left="380" right="395" top="136" bottom="143" />
		</bezel>

		<bezel name="ledoff42" element="LEDOFF">
			<bounds left="372" right="379" top="150" bottom="157" />
		</bezel>

		<bezel name="led42" element="LED">
			<bounds left="372" right="379" top="150" bottom="157" />
		</bezel>

		<bezel name="button42" element="BUTTON">
			<bounds left="380" right="395" top="150" bottom="157" />
		</bezel>

		<bezel name="ledoff43" element="LEDOFF">
			<bounds left="372" right="379" top="164" bottom="171" />
		</bezel>

		<bezel name="led43" element="LED">
			<bounds left="372" right="379" top="164" bottom="171" />
		</bezel>

		<bezel name="button43" element="BUTTON">
			<bounds left="380" right="395" top="164" bottom="171" />
		</bezel>

		<bezel name="ledoff44" element="LEDOFF">
			<bounds left="372" right="379" top="178" bottom="185" />
		</bezel>

		<bezel name="led44" element="LED">
			<bounds left="372" right="379" top="178" bottom="185" />
		</bezel>

		<bezel name="button44" element="BUTTON">
			<bounds left="380" right="395" top="178" bottom="185" />
		</bezel>

		<bezel name="ledoff45" element="LEDOFF">
			<bounds left="372" right="379" top="192" bottom="199" />
		</bezel>

		<bezel name="led45" element="LED">
			<bounds left="372" right="379" top="192" bottom="199" />
		</bezel>

		<bezel name="button45" element="BUTTON">
			<bounds left="380" right="395" top="192" bottom="199" />
		</bezel>

		<bezel name="ledoff46" element="LEDOFF">
			<bounds left="372" right="379" top="206" bottom="213" />
		</bezel>

		<bezel name="led46" element="LED">
			<bounds left="372" right="379" top="206" bottom="213" />
		</bezel>

		<bezel name="button46" element="BUTTON">
			<bounds left="380" right="395" top="206" bottom="213" />
		</bezel>

		<bezel name="ledoff47" element="LEDOFF">
			<bounds left="372" right="379" top="220" bottom="227" />
		</bezel>

		<bezel name="led47" element="LED">
			<bounds left="372" right="379" top="220" bottom="227" />
		</bezel>

		<bezel name="button47" element="BUTTON">
			<bounds left="380" right="395" top="220" bottom="227" />
		</bezel>

		<bezel name="ledoff48" element="LEDOFF">
			<bounds left="428" right="435" top="10" bottom="17" />
		</bezel>

		<bezel name="led48" element="LED">
			<bounds left="428" right="435" top="10" bottom="17" />
		</bezel>

		<bezel name="button48" element="BUTTON">
			<bounds left="436" right="451" top="10" bottom="17" />
		</bezel>

		<bezel name="ledoff49" element="LEDOFF">
			<bounds left="428" right="435" top="24" bottom="31" />
		</bezel>

		<bezel name="led49" element="LED">
			<bounds left="428" right="435" top="24" bottom="31" />
		</bezel>

		<bezel name="button49" element="BUTTON">
			<bounds left="436" right="451" top="24" bottom="31" />
		</bezel>

		<bezel name="ledoff50" element="LEDOFF">
			<bounds left="428" right="435" top="38" bottom="45" />
		</bezel>

		<bezel name="led50" element="LED">
			<bounds left="428" right="435" top="38" bottom="45" />
		</bezel>

		<bezel name="button50" element="BUTTON">
			<bounds left="436" right="451" top="38" bottom="45" />
		</bezel>

		<bezel name="ledoff51" element="LEDOFF">
			<bounds left="428" right="435" top="52" bottom="59" />
		</bezel>

		<bezel name="led51" element="LED">
			<bounds left="428" right="435" top="52" bottom="59" />
		</bezel>

		<bezel name="button51" element="BUTTON">
			<bounds left="436" right="451" top="52" bottom="59" />
		</bezel>

		<bezel name="ledoff52" element="LEDOFF">
			<bounds left="428" right="435" top="66" bottom="73" />
		</bezel>

		<bezel name="led52" element="LED">
			<bounds left="428" right="435" top="66" bottom="73" />
		</bezel>

		<bezel name="button52" element="BUTTON">
			<bounds left="436" right="451" top="66" bottom="73" />
		</bezel>

		<bezel name="ledoff53" element="LEDOFF">
			<bounds left="428" right="435" top="80" bottom="87" />
		</bezel>

		<bezel name="led53" element="LED">
			<bounds left="428" right="435" top="80" bottom="87" />
		</bezel>

		<bezel name="button53" element="BUTTON">
			<bounds left="436" right="451" top="80" bottom="87" />
		</bezel>

		<bezel name="ledoff54" element="LEDOFF">
			<bounds left="428" right="435" top="94" bottom="101" />
		</bezel>

		<bezel name="led54" element="LED">
			<bounds left="428" right="435" top="94" bottom="101" />
		</bezel>

		<bezel name="button54" element="BUTTON">
			<bounds left="436" right="451" top="94" bottom="101" />
		</bezel>

		<bezel name="ledoff55" element="LEDOFF">
			<bounds left="428" right="435" top="108" bottom="115" />
		</bezel>

		<bezel name="led55" element="LED">
			<bounds left="428" right="435" top="108" bottom="115" />
		</bezel>

		<bezel name="button55" element="BUTTON">
			<bounds left="436" right="451" top="108" bottom="115" />
		</bezel>

		<bezel name="ledoff56" element="LEDOFF">
			<bounds left="428" right="435" top="122" bottom="129" />
		</bezel>

		<bezel name="led56" element="LED">
			<bounds left="428" right="435" top="122" bottom="129" />
		</bezel>

		<bezel name="button56" element="BUTTON">
			<bounds left="436" right="451" top="122" bottom="129" />
		</bezel>

		<bezel name="ledoff57" element="LEDOFF">
			<bounds left="428" right="435" top="136" bottom="143" />
		</bezel>

		<bezel name="led57" element="LED">
			<bounds left="428" right="435" top="136" bottom="143" />
		</bezel>

		<bezel name="button57" element="BUTTON">
			<bounds left="436" right="451" top="136" bottom="143" />
		</bezel>

		<bezel name="ledoff58" element="LEDOFF">
			<bounds left="428" right="435" top="150" bottom="157" />
		</bezel>

		<bezel name="led58" element="LED">
			<bounds left="428" right="435" top="150" bottom="157" />
		</bezel>

		<bezel name="button58" element="BUTTON">
			<bounds left="436" right="451" top="150" bottom="157" />
		</bezel>

		<bezel name="ledoff59" element="LEDOFF">
			<bounds left="428" right="435" top="164" bottom="171" />
		</bezel>

		<bezel name="led59" element="LED">
			<bounds left="428" right="435" top="164" bottom="171" />
		</bezel>

		<bezel name="button59" element="BUTTON">
			<bounds left="436" right="451" top="164" bottom="171" />
		</bezel>

		<bezel name="ledoff60" element="LEDOFF">
			<bounds left="428" right="435" top="178" bottom="185" />
		</bezel>

		<bezel name="led60" element="LED">
			<bounds left="428" right="435" top="178" bottom="185" />
		</bezel>

		<bezel name="button60" element="BUTTON">
			<bounds left="436" right="451" top="178" bottom="185" />
		</bezel>

		<bezel name="ledoff61" element="LEDOFF">
			<bounds left="428" right="435" top="192" bottom="199" />
		</bezel>

		<bezel name="led61" element="LED">
			<bounds left="428" right="435" top="192" bottom="199" />
		</bezel>

		<bezel name="button61" element="BUTTON">
			<bounds left="436" right="451" top="192" bottom="199" />
		</bezel>

		<bezel name="ledoff62" element="LEDOFF">
			<bounds left="428" right="435" top="206" bottom="213" />
		</bezel>

		<bezel name="led62" element="LED">
			<bounds left="428" right="435" top="206" bottom="213" />
		</bezel>

		<bezel name="button62" element="BUTTON">
			<bounds left="436" right="451" top="206" bottom="213" />
		</bezel>

		<bezel name="ledoff63" element="LEDOFF">
			<bounds left="428" right="435" top="220" bottom="227" />
		</bezel>

		<bezel name="led63" element="LED">
			<bounds left="428" right="435" top="220" bottom="227" />
		</bezel>

		<bezel name="button63" element="BUTTON">
			<bounds left="436" right="451" top="220" bottom="227" />
		</bezel>

	</view>
</mamelayout>
