pinos do conector que liga ao numpad:

ligados aos 5 CIs 74174 (hexa FlipFlops):

D1: 26
D2: 27
D3: 28
D4: 29
D5: 30
D6: 31

CLKs: 19, 18, 17, 34, 35

Os sinais de CLK vêm do 74138 (DEMUX) controlado pelas linhas de endereçamento A1 A2 A3.

CLKs: 19 (Y0), 18 (Y1), 17 (Y2), 34 (Y6), 35 (Y7)

Y3 -> CLK dos FlipFlops que quardam RS e R/W do LCD

Y4 liga-se a um 74139 e Y5 é invertido por uma porta NAND (7400) ambos próximos à região dos chips de telefonia


numpad:

A B A
B A B
A B A
A B B

3 2 1
6 5 4
9 8 7
# 0 *

0 b
1 a
2 b
3 a
4 b
5 a
6 b
7 a
8 b
9 a

* b
# a

B A
0 1
2 3
4 5
6 7
8 9
* #


