; * Copyrig0xt (C) 2010 Felipe C. da S. Sanches <juca@members.fsf.;org>
; * Copyrig0xt (C) 1999 BayCom GmbH
; *
; * Redistribution and use in source and binary forms, wit0x or without
; * modification, are permitted provided t0xat redistributions of source
; * code retain t0xe above copyright notice and this comment without
; * modification.
;
;  D52 V3.4.1 8052 Disassembly of dabusb_fw.bin
;  2010/12/20 14:48
;


;
;	Register/Memory Equates
;
rb0r0=0
rb0r1=1
rb0r2=2
rb0r3=3
rb0r4=4
rb0r5=5
rb0r6=6
rb0r7=7
;
;	Miscellaneous equates
;
;  These are addresses referenced in the code but
;  which are in the middle of a multibyte instruction
;  or are addresses outside the initialized space
;
X4000=0x4000
X7dc0=0x7dc0
X7dc1=0x7dc1
X7dc2=0x7dc2
X7dc3=0x7dc3
X7dff=0x7dff
X7ec0=0x7ec0
X7ec1=0x7ec1
X7f00=0x7f00
X7f01=0x7f01
X7f68=0x7f68
X7f69=0x7f69
X7f92=0x7f92
X7f93=0x7f93
X7f94=0x7f94
X7f95=0x7f95
OUTA=0x7f96
OUTB=0x7f97
OUTC=0x7f98
X7f9a=0x7f9a
X7f9c=0x7f9c
X7f9d=0x7f9d
X7f9e=0x7f9e
X7fa1=0x7fa1
X7fa5=0x7fa5
X7fa6=0x7fa6
X7fa9=0x7fa9
X7faa=0x7faa
X7fab=0x7fab
X7fac=0x7fac
X7fad=0x7fad
X7fae=0x7fae
X7faf=0x7faf
X7fb4=0x7fb4
X7fb5=0x7fb5
X7fb9=0x7fb9
X7fc5=0x7fc5
OUT2BC=0x7fc9
X7fd4=0x7fd4
X7fd5=0x7fd5
X7fd6=0x7fd6
X7fdd=0x7fdd
X7fde=0x7fde
X7fdf=0x7fdf
X7fe0=0x7fe0
X7fe1=0x7fe1
X7fe2=0x7fe2
X7fe8=0x7fe8
X7fe9=0x7fe9
X7fea=0x7fea
X7feb=0x7feb
X7fec=0x7fec
X7fed=0x7fed
X7fee=0x7fee
X7fef=0x7fef
X7ff0=0x7ff0
X7ff1=0x7ff1
X7ff2=0x7ff2
X7ff3=0x7ff3
X7ff4=0x7ff4
X7ff5=0x7ff5
X7ff6=0x7ff6
X7ff7=0x7ff7
X7ff8=0x7ff8
X7ff9=0x7ff9
X7ffa=0x7ffa
X7ffb=0x7ffb
X7ffc=0x7ffc
X7ffd=0x7ffd
X7ffe=0x7ffe
X7fff=0x7fff
X8800=0x8800
X8802=0x8802
X8803=0x8803
X880b=0x880b
X880f=0x880f
Xba00=0x0ba00
Xffc3=0x0ffc3

	;org	0x00
;
X0000:	ajmp	X0157
;
X0002:	nop	
	ljmp	X0166
;
	;org	0x0b
;
	ljmp	X0166
;
	;org	0x13
;
	ljmp	X0166
;
	;org	0x1b
;
	ljmp	X0166
;
	;org	0x23
;
	ljmp	X0166
;
	;org	0x2b
;
	ljmp	X0166
;
	;org	0x33
;
	ljmp	X030f
;
	;org	0x3b
;
	ljmp	X0166
;
	;org	0x43
;
	ljmp	X0100
;
	;org	0x4b
;
	ljmp	X0166
;
	;org	0x53
;
	ljmp	X0166
;
	;org	0x5b
;
	ljmp	X04bd
;
	;org	0x63
;
	ljmp	X0167
;
	;org	0x100
;
X0100:	ljmp	X0c5a
;
X0103:	nop	
	ljmp	X01ed
;
	;org	0x108
;
	ljmp	X0251
;
	;org	0x10c
;
	ljmp	X027c
;
	;org	0x110
;
	ljmp	X02e4
;
	;org	0x114
;
	reti	
;
	;org	0x118
;
	reti	
;
	;org	0x11c
;
	ljmp	X05fd
;
	;org	0x120
;
	ljmp	X0000
;
	;org	0x124
;
	ljmp	X0000
;
	;org	0x128
;
	ljmp	X043c
;
	;org	0x12c
;
	ljmp	X046a
;
	;org	0x130
;
	ljmp	X0000
;
	;org	0x134
;
	ljmp	X0000
;
	;org	0x138
;
	ljmp	X0000
;
	;org	0x13c
;
	ljmp	X0000
;
	;org	0x140
;
	ljmp	X0000
;
	;org	0x144
;
	ljmp	X0000
;
	;org	0x148
;
	ljmp	X0000
;
	;org	0x14c
;
	ljmp	X0000
;
	;org	0x150
;
	ljmp	X0000
;
	;org	0x154
;
	ljmp	X0000
;
X0157:
	mov	sp,#0x7f
	mov	a,dpl
	jz	X0161
	ljmp	X0161
;
X0161:	lcall	X076f
X0164:	ajmp	X0164
;
X0166:	reti	
;
X0167:	push	psw
	push	0x86
	push	dpl
	push	dph
	push	acc
	mov	dptr,#OUTB
	movx	a,@dptr
	orl	a,#0x80
	movx	@dptr,a
	mov	dptr,#X7f69
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	mov	dptr,#OUTB
	movx	a,@dptr
	anl	a,0x7f
	movx	@dptr,a
	mov	dptr,#X7f9a
	movx	a,@dptr
	jnb	acc.4,X01cc
	mov	dptr,#X7f68
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
X01cc:	mov	a,i2cfg
	clr	acc.3
	mov	i2cfg,a
	pop	acc
	pop	dph
	pop	dpl
	pop	0x86
	pop	psw
	reti	
;
X01dd:	mov	0x86,#0
	mov	dptr,#Xffc3
	mov	r4,#5
X01e5:	inc	dptr
	mov	a,dpl
	orl	a,dph
	jnz	X01e5
	ret	
;
X01ed:	push	acc
	push	b
	push	dpl
	push	dph
	push	rb0r2
	push	rb0r3
	push	psw
	mov	psw,#0
	push	0x86
	mov	0x86,#0
	mov	a,0x91
	clr	acc.4
	mov	0x91,a
	mov	dptr,#X8800
	movx	a,@dptr
	mov	0x41,a
	mov	dptr,#X7fab
	mov	a,#2
	movx	@dptr,a
	mov	dptr,#X7fab
	mov	a,#2
	movx	@dptr,a
	mov	a,0x32
	jz	X0240
	mov	r2,#0
	mov	r3,#0
X0223:	clr	c
	mov	a,r2
	subb	a,#0x18
	mov	a,r3
	xrl	a,#0x80
	subb	a,#0x80
	jnc	X0240
	mov	dptr,#X7f69
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	movx	@dptr,a
	inc	r2
	cjne	r2,#0,X023e
	inc	r3
X023e:	sjmp	X0223
;
X0240:	pop	0x86
	pop	psw
	pop	rb0r3
	pop	rb0r2
	pop	dph
	pop	dpl
	pop	b
	pop	acc
	reti	
;
X0251:	push	acc
	push	b
	push	dpl
	push	dph
	push	psw
	mov	psw,#0
	push	0x86
	mov	0x86,#0
	mov	a,0x91
	clr	acc.4
	mov	0x91,a
	mov	dptr,#X7fab
	mov	a,#4
	movx	@dptr,a
	pop	0x86
	pop	psw
	pop	dph
	pop	dpl
	pop	b
	pop	acc
	reti	
;
X027c:	push	acc
	push	b
	push	dpl
	push	dph
	push	rb0r2
	push	rb0r3
	push	rb0r4
	push	rb0r5
	push	rb0r6
	push	rb0r7
	push	rb0r0
	push	rb0r1
	push	psw
	mov	psw,#0
	push	0x86
	mov	0x86,#0
	mov	a,0x91
	clr	acc.4
	mov	0x91,a
	mov	dptr,#X7fab
	mov	a,#8
	movx	@dptr,a
	mov	0x6e,#0
	mov	0x6f,#2
	lcall	X1144
	mov	0x70,#0x39
	mov	0x71,#0x0c
	mov	0x72,#2
	lcall	X1175
	mov	dptr,#X7fd6
	clr	a
	movx	@dptr,a
	mov	i2cfg,#0x20
	pop	0x86
	pop	psw
	pop	rb0r1
	pop	rb0r0
	pop	rb0r7
	pop	rb0r6
	pop	rb0r5
	pop	rb0r4
	pop	rb0r3
	pop	rb0r2
	pop	dph
	pop	dpl
	pop	b
	pop	acc
	reti	
;
X02e4:	push	acc
	push	b
	push	dpl
	push	dph
	push	psw
	mov	psw,#0
	push	0x86
	mov	0x86,#0
	mov	a,0x91
	clr	acc.4
	mov	0x91,a
	mov	dptr,#X7fab
	mov	a,#0x10
	movx	@dptr,a
	pop	0x86
	pop	psw
	pop	dph
	pop	dpl
	pop	b
	pop	acc
	reti	
;
X030f:	push	acc
	push	b
	push	dpl
	push	dph
	push	rb0r2
	push	rb0r3
	push	rb0r4
	push	rb0r5
	push	rb0r6
	push	rb0r7
	push	rb0r0
	push	rb0r1
	push	psw
	mov	psw,#0
	push	0x86
	mov	0x86,#0
	mov	0x6e,#0
	mov	0x6f,#2
	lcall	X1144
	mov	0x70,#0x40
	mov	0x71,#0x0c
	mov	0x72,#2
	lcall	X1175
	mov	dptr,#X7fd6
	mov	a,#2
	movx	@dptr,a
	mov	dptr,#X7fd6
	mov	a,#6
	movx	@dptr,a
	mov	i2cfg,#0x10
	pop	0x86
	pop	psw
	pop	rb0r1
	pop	rb0r0
	pop	rb0r7
	pop	rb0r6
	pop	rb0r5
	pop	rb0r4
	pop	rb0r3
	pop	rb0r2
	pop	dph
	pop	dpl
	pop	b
	pop	acc
	reti	
;
X0372:	mov	dptr,#X7fa5
	mov	a,#0x80
	movx	@dptr,a
	mov	dptr,#X7fa6
	mov	a,#0x9a
	movx	@dptr,a
	lcall	X101b
	mov	dptr,#X7fa6
	mov	a,0x42
	movx	@dptr,a
	lcall	X101b
	mov	dptr,#X7fa6
	mov	a,0x43
	movx	@dptr,a
	lcall	X101b
	mov	dptr,#X7fa5
	mov	a,#0x40
	movx	@dptr,a
	ret	
;
X039a:	mov	dptr,#X7fa5
	mov	a,#0x80
	movx	@dptr,a
	mov	dptr,#X7fa6
	mov	a,#0x9a
	movx	@dptr,a
	lcall	X101b
	mov	dptr,#X7fa6
	mov	a,0x44
	movx	@dptr,a
	lcall	X101b
	mov	dptr,#X7fa6
	mov	a,0x45
	movx	@dptr,a
	lcall	X101b
	mov	dptr,#X7fa6
	mov	a,0x46
	movx	@dptr,a
	lcall	X101b
	mov	dptr,#X7fa5
	mov	a,#0x40
	movx	@dptr,a
	ret	
;
X03cb:	mov	0x44,#2
	mov	0x45,#0
	mov	0x46,#0
	lcall	X039a
	mov	0x42,#3
	mov	0x43,#0
	lcall	X0372
	ret	
;
X03e1:	mov	dptr,#X8800
	mov	a,0x36
	movx	@dptr,a
	mov	dptr,#X8800
	mov	a,#0x10
	add	a,0x36
	movx	@dptr,a
	lcall	X01dd
	mov	0x42,#1
	mov	0x43,#0x18
	lcall	X0372
	mov	0x44,#2
	mov	0x45,#0
	mov	0x46,#0
	lcall	X039a
	mov	0x42,#3
	mov	0x43,#0x44
	lcall	X0372
	ret	
;
	push	acc
	push	b
	push	dpl
	push	dph
	push	psw
	mov	psw,#0
	push	0x86
	mov	0x86,#0
	mov	a,0x91
	clr	acc.4
	mov	0x91,a
	mov	dptr,#X7faa
	mov	a,#2
	movx	@dptr,a
	pop	0x86
	pop	psw
	pop	dph
	pop	dpl
	pop	b
	pop	acc
	reti	
;
X043c:	push	acc
	push	b
	push	dpl
	push	dph
	push	psw
	mov	psw,#0
	push	0x86
	mov	0x86,#0
	mov	a,0x91
	clr	acc.4
	mov	0x91,a
	mov	dptr,#X7fa9
	mov	a,#4
	movx	@dptr,a
	mov	0x30,#1
	pop	0x86
	pop	psw
	pop	dph
	pop	dpl
	pop	b
	pop	acc
	reti	
;
X046a:	push	acc
	push	b
	push	dpl
	push	dph
	push	psw
	mov	psw,#0
	push	0x86
	mov	0x86,#0
	mov	a,0x91
	clr	acc.4
	mov	0x91,a
	mov	dptr,#X7faa
	mov	a,#4
	movx	@dptr,a
	mov	0x31,#1
	pop	0x86
	pop	psw
	pop	dph
	pop	dpl
	pop	b
	pop	acc
	reti	
;
	push	acc
	push	b
	push	dpl
	push	dph
	push	psw
	mov	psw,#0
	push	0x86
	mov	0x86,#0
	mov	a,0x91
	clr	acc.5
	mov	0x91,a
	pop	0x86
	pop	psw
	pop	dph
	pop	dpl
	pop	b
	pop	acc
	reti	
;
X04bd:	push	acc
	push	b
	push	dpl
	push	dph
	push	psw
	mov	psw,#0
	push	0x86
	mov	0x86,#0
	mov	a,0x91
	clr	acc.7
	mov	0x91,a
	pop	0x86
	pop	psw
	pop	dph
	pop	dpl
	pop	b
	pop	acc
	reti	
;
X04e2:	mov	dptr,#X7fea
	movx	a,@dptr
	mov	r2,a
	mov	0x20,r2
	mov	dptr,#OUTA
	clr	a
	movx	@dptr,a
	ret	
;
X04ef:	mov	dptr,#X7fea
	movx	a,@dptr
	mov	r2,a
	mov	0x21,r2
	ret	
;
X04f7:	mov	dptr,#X1713
	movx	a,@dptr
	mov	r2,a
	mov	dptr,#X1715
	movx	a,@dptr
	mov	r3,a
	mov	a,#0x80
	add	a,r2
	mov	r2,a
	mov	a,#0x80
	add	a,r3
	mov	r3,a
	mov	a,r2
	rr	a
	rr	a
	anl	a,#0x3f
	mov	r4,a
	mov	a,r2
	swap	a
	rl	a
	anl	a,#0x1f
	mov	r2,a
	add	a,r4
	mov	r2,a
	mov	a,r3
	rr	a
	rr	a
	anl	a,#0x3f
	mov	r4,a
	mov	a,r3
	swap	a
	rl	a
	anl	a,#0x1f
	mov	r3,a
	add	a,r4
	mov	r3,a
	mov	dptr,#X170a
	movx	a,@dptr
	mov	r4,a
	jz	X052e
	mov	r2,#0
X052e:	mov	dptr,#X170c
	movx	a,@dptr
	mov	r4,a
	jz	X0537
	mov	r3,#0
X0537:	mov	a,r2
	add	a,r3
	mov	r4,a
	clr	c
	rrc	a
	mov	0x3a,a
	mov	0x44,#2
	mov	0x45,r3
	mov	0x46,r2
	lcall	X039a
	mov	0x6e,#8
	mov	0x6f,#0
	lcall	X1144
	mov	0x70,#0x47
	mov	0x71,#0x0c
	mov	0x72,#2
	lcall	X1175
	mov	0x73,0x3a
	lcall	X11a0
	ret	
;
X0564:	mov	dptr,#OUTA
	movx	a,@dptr
	mov	r2,a
	mov	dptr,#OUTA
	mov	a,#0x80
	xrl	a,rb0r2
	movx	@dptr,a
	mov	dptr,#X7feb
	movx	a,@dptr
	mov	r2,a
	mov	dptr,#X7fea
	movx	a,@dptr
	mov	r3,a
	mov	dptr,#X7fef
	movx	a,@dptr
	mov	r4,a
	rlc	a
	subb	a,acc
	mov	r5,a
	mov	rb0r5,r4
	mov	r4,#0
	mov	dptr,#X7fee
	movx	a,@dptr
	mov	r6,a
	rlc	a
	subb	a,acc
	mov	r7,a
	mov	a,r4
	add	a,r6
	mov	r4,a
	mov	a,r5
	addc	a,r7
	mov	r5,a
	mov	dptr,#X7fe9
	movx	a,@dptr
	mov	r6,a
	cjne	r6,#1,X05a1
	sjmp	X05a4
;
X05a1:	ljmp	X05f9
;
X05a4:	cjne	r4,#1,X05c8
	cjne	r5,#0,X05c8
	mov	a,r2
	swap	a
	rr	a
	anl	a,#0x0f8
	mov	r4,a
	mov	a,r3
	add	a,acc
	mov	r5,a
	add	a,r4
	add	a,#0
	mov	r4,a
	clr	a
	addc	a,#0x17
	mov	r5,a
	mov	dptr,#X7ec0
	movx	a,@dptr
	mov	r6,a
	mov	dpl,r4
	mov	dph,r5
	movx	@dptr,a
	sjmp	X05f9
;
X05c8:	mov	a,r2
	swap	a
	rr	a
	anl	a,#0x0f8
	mov	r2,a
	mov	a,r3
	add	a,acc
	mov	r3,a
	add	a,r2
	mov	r2,a
	add	a,#0
	mov	r3,a
	clr	a
	addc	a,#0x17
	mov	r4,a
	mov	dptr,#X7ec0
	movx	a,@dptr
	mov	r5,a
	mov	dpl,r3
	mov	dph,r4
	movx	@dptr,a
	mov	a,#1
	add	a,r2
	add	a,#0
	mov	r2,a
	clr	a
	addc	a,#0x17
	mov	r3,a
	mov	dptr,#X7ec1
	movx	a,@dptr
	mov	r4,a
	mov	dpl,r2
	mov	dph,r3
	movx	@dptr,a
X05f9:	mov	0x38,#1
	ret	
;
X05fd:	push	acc
	push	b
	push	dpl
	push	dph
	push	rb0r2
	push	rb0r3
	push	rb0r4
	push	rb0r5
	push	rb0r6
	push	rb0r7
	push	rb0r0
	push	rb0r1
	push	psw
	mov	psw,#0
	push	0x86
	mov	0x86,#0
	mov	a,0x91
	clr	acc.4
	mov	0x91,a
	mov	dptr,#X7faa
	mov	a,#1
	movx	@dptr,a
	lcall	X0564
	mov	0x37,#0
	pop	0x86
	pop	psw
	pop	rb0r1
	pop	rb0r0
	pop	rb0r7
	pop	rb0r6
	pop	rb0r5
	pop	rb0r4
	pop	rb0r3
	pop	rb0r2
	pop	dph
	pop	dpl
	pop	b
	pop	acc
	reti	
;
X064e:	mov	dptr,#X7feb
	movx	a,@dptr
	mov	r2,a
	mov	dptr,#X7fea
	movx	a,@dptr
	mov	r3,a
	mov	dptr,#X7fee
	movx	a,@dptr
	mov	r4,a
	rlc	a
	subb	a,acc
	mov	r5,a
	mov	dptr,#OUTA
	movx	a,@dptr
	mov	r6,a
	mov	dptr,#OUTA
	mov	a,#0x80
	xrl	a,rb0r6
	movx	@dptr,a
	mov	dptr,#X7f00
	mov	a,#1
	movx	@dptr,a
	mov	a,r2
	swap	a
	rr	a
	anl	a,#0x0f8
	mov	r6,a
	mov	a,r3
	add	a,acc
	mov	r3,a
	add	a,r6
	mov	r6,a
	add	a,#0
	mov	r3,a
	clr	a
	addc	a,#0x17
	mov	r7,a
	mov	dpl,r3
	mov	dph,r7
	movx	a,@dptr
	mov	r3,a
	mov	a,#1
	add	a,r6
	add	a,#0
	mov	r6,a
	clr	a
	addc	a,#0x17
	mov	r7,a
	mov	dpl,r6
	mov	dph,r7
	movx	a,@dptr
	mov	r6,a
	mov	dptr,#X7fe9
	movx	a,@dptr
	mov	r7,a
	cjne	r7,#0x81,X06af
	mov	dptr,#X7f00
	mov	a,r3
	movx	@dptr,a
	mov	dptr,#X7f01
	mov	a,r6
	movx	@dptr,a
X06af:	mov	dptr,#X7fe9
	movx	a,@dptr
	mov	r3,a
	cjne	r3,#0x82,X06d1
	cjne	r2,#1,X06c6
	mov	dptr,#X7f00
	clr	a
	movx	@dptr,a
	mov	dptr,#X7f01
	clr	a
	movx	@dptr,a
	sjmp	X06d1
;
X06c6:	mov	dptr,#X7f00
	clr	a
	movx	@dptr,a
	mov	dptr,#X7f01
	mov	a,#0x0b5
	movx	@dptr,a
X06d1:	mov	dptr,#X7fe9
	movx	a,@dptr
	mov	r3,a
	cjne	r3,#0x83,X06f4
	cjne	r2,#1,X06e9
	mov	dptr,#X7f00
	mov	a,#1
	movx	@dptr,a
	mov	dptr,#X7f01
	clr	a
	movx	@dptr,a
	sjmp	X06f4
;
X06e9:	mov	dptr,#X7f00
	clr	a
	movx	@dptr,a
	mov	dptr,#X7f01
	mov	a,#0x12
	movx	@dptr,a
X06f4:	mov	dptr,#X7fe9
	movx	a,@dptr
	mov	r3,a
	cjne	r3,#0x84,X0718
	cjne	r2,#1,X070c
	mov	dptr,#X7f00
	mov	a,#1
	movx	@dptr,a
	mov	dptr,#X7f01
	clr	a
	movx	@dptr,a
	sjmp	X0718
;
X070c:	mov	dptr,#X7f00
	mov	a,#0x80
	movx	@dptr,a
	mov	dptr,#X7f01
	mov	a,#1
	movx	@dptr,a
X0718:	mov	dptr,#X7fb5
	mov	a,r4
	movx	@dptr,a
	ret	
;
X071e:	mov	0x36,#0x0d
	mov	dptr,#X8800
	mov	a,#0x1d
	movx	@dptr,a
	mov	0x6b,#0x80
	mov	0x6c,#0x3c
	lcall	X10e2
	mov	0x6b,#0x80
	mov	0x6c,#0x0f
	lcall	X10e2
	mov	0x6b,#0x80
	mov	0x6c,#6
	lcall	X10e2
	mov	0x6b,#0x80
	mov	0x6c,#1
	lcall	X10e2
	mov	r2,#0
X074d:	cjne	r2,#0x0ff,X0750
X0750:	jnc	X075c
	push	rb0r2
	lcall	X01dd
	pop	rb0r2
	inc	r2
	sjmp	X074d
;
X075c:	mov	0x6b,#0x80
	mov	0x6c,#0x3c
	lcall	X10e2
	mov	0x6b,#0x80
	mov	0x6c,#0x0f
	lcall	X10e2
	ret	
;
X076f:	mov	dptr,#X7fa1
	clr	a
	movx	@dptr,a
	mov	dptr,#X7faf
	mov	a,#1
	movx	@dptr,a
	mov	dptr,#X7f92
	mov	a,#2
	movx	@dptr,a
	mov	pwcm,#0x31
	mov	tmod,#0x21
	mov	tcon,#0
	mov	t2con,#0
	mov	t0x1,#0x40
	mov	scon,#0x40
	mov	p4,#0x40
	mov	pcon,#0
	mov	0x20,#0
	mov	0x21,#0
	mov	0x22,#0
	mov	0x23,#0
	mov	0x47,#0
X07a7:	clr	c
	mov	a,0x47
	subb	a,#0x20
	jnc	X07bf
	mov	a,0x47
	add	a,#0
	mov	dpl,a
	clr	a
	addc	a,#0x17
	mov	dph,a
	clr	a
	movx	@dptr,a
	inc	0x47
	sjmp	X07a7
;
X07bf:	clr	a
	mov	0x40,a
	mov	0x3f,a
	clr	a
	mov	0x3c,a
	mov	0x3b,a
	clr	a
	mov	0x3e,a
	mov	0x3d,a
	mov	0x32,#0
	mov	0x37,#0
	mov	0x39,#0
	mov	dptr,#X7f93
	mov	a,#0x3c
	movx	@dptr,a
	mov	dptr,#X7f9c
	mov	a,#0x0ff
	movx	@dptr,a
	mov	dptr,#OUTA
	mov	a,#0x80
	movx	@dptr,a
	mov	dptr,#X7f94
	mov	a,#0x70
	movx	@dptr,a
	mov	dptr,#X7f9d
	mov	a,#0x8f
	movx	@dptr,a
	mov	dptr,#OUTB
	clr	a
	movx	@dptr,a
	mov	dptr,#X7f95
	mov	a,#0x0c2
	movx	@dptr,a
X0800:	mov	dptr,#OUTC
	mov	a,#0x28
	movx	@dptr,a
	mov	dptr,#X7f9e
	mov	a,#0x28
	movx	@dptr,a
	mov	dptr,#X7ff0
	clr	a
X0810:	movx	@dptr,a
	mov	dptr,#X7ff1
	clr	a
	movx	@dptr,a
	mov	dptr,#X7ff2
	clr	a
	movx	@dptr,a
	mov	dptr,#X7ff3
	clr	a
	movx	@dptr,a
	mov	dptr,#X7ff4
	clr	a
	movx	@dptr,a
	mov	dptr,#X7ff5
	clr	a
	movx	@dptr,a
	mov	dptr,#X7ff6
	clr	a
	movx	@dptr,a
	mov	dptr,#X7ff7
	clr	a
	movx	@dptr,a
	mov	dptr,#X7ff8
	clr	a
	movx	@dptr,a
	mov	dptr,#X7ff9
	mov	a,#0x38
	movx	@dptr,a
	mov	dptr,#X7ffa
	mov	a,#0x0a0
	movx	@dptr,a
	mov	dptr,#X7ffb
	mov	a,#0x0a0
	movx	@dptr,a
	mov	dptr,#X7ffc
	mov	a,#0x0a0
	movx	@dptr,a
	mov	dptr,#X7ffd
	mov	a,#0x0a0
	movx	@dptr,a
	mov	dptr,#X7ffe
	mov	a,#0x0a0
	movx	@dptr,a
	mov	dptr,#X7fff
	mov	a,#0x0a0
	movx	@dptr,a
	mov	dptr,#X7fe0
	mov	a,#3
	movx	@dptr,a
	mov	dptr,#X7fe1
	mov	a,#1
	movx	@dptr,a
	mov	dptr,#X7fdd
	mov	a,#0x80
	movx	@dptr,a
	lcall	X1243
	lcall	X071e
	mov	r2,#0
	mov	r3,#0
X087f:	clr	c
	mov	a,r2
	subb	a,#0x1e
	mov	a,r3
	subb	a,#0
	jnc	X089f
	mov	dptr,#X8800
	movx	a,@dptr
	mov	0x47,a
	mov	dptr,#X880b
	movx	a,@dptr
	mov	0x47,a
	mov	dptr,#X7f68
	movx	@dptr,a
	inc	r2
	cjne	r2,#0,X089d
	inc	r3
X089d:	sjmp	X087f
;
X089f:	lcall	X03e1
	mov	dptr,#X7fd6
	clr	a
	movx	@dptr,a
	mov	r2,#0
	mov	r3,#0
X08ab:	mov	rb0r4,r2
	mov	rb0r5,r3
	clr	c
	mov	a,r2
	subb	a,#0x0e0
	mov	a,r3
	subb	a,#0x2e
	jnc	X08d2
	push	rb0r2
	push	rb0r3
	push	rb0r4
	push	rb0r5
	lcall	X01dd
	pop	rb0r5
	pop	rb0r4
	pop	rb0r3
	pop	rb0r2
	inc	r2
	cjne	r2,#0,X08d0
	inc	r3
X08d0:	sjmp	X08ab
;
X08d2:	mov	dptr,#X7fd6
	mov	a,#2
	movx	@dptr,a
	mov	dptr,#X7fd6
	mov	a,#6
	movx	@dptr,a
	mov	dptr,#X7fde
	mov	a,#5
	movx	@dptr,a
	mov	dptr,#X7fdf
	mov	a,#5
	movx	@dptr,a
	mov	dptr,#X7fac
	clr	a
	movx	@dptr,a
	mov	dptr,#X7fad
	mov	a,#5
	movx	@dptr,a
	mov	ie,#0x80
	mov	i2sta,#0x10
	mov	dptr,#X7fae
	mov	a,#0x0b
	movx	@dptr,a
	mov	dptr,#X7fe2
	mov	a,#0x88
	movx	@dptr,a
	mov	dptr,#X7fab
	mov	a,#8
	movx	@dptr,a
	mov	csr,#0x11
	mov	0x32,#1
	mov	0x31,#0
	mov	0x30,#0
	push	rb0r4
	push	rb0r5
	lcall	X04f7
	pop	rb0r5
	pop	rb0r4
	mov	0x34,#0
	mov	0x35,#1
X092a:	mov	dptr,#X7fae
	mov	a,#3
	movx	@dptr,a
	mov	rb0r2,r4
	cjne	r2,#0,X0937
	sjmp	X093a
;
X0937:	ljmp	X0a3f
;
X093a:	mov	0x34,0x33
	mov	dptr,#X7f9d
	mov	a,#0x8f
	movx	@dptr,a
	mov	dptr,#OUTB
	mov	a,#8
	movx	@dptr,a
	mov	dptr,#X7f9d
	mov	a,#0x88
	movx	@dptr,a
	mov	dptr,#X7f9a
	movx	a,@dptr
	mov	r2,a
	mov	a,#5
	anl	a,r2
	mov	0x33,a
	mov	dptr,#X7f9d
	mov	a,#0x8f
	movx	@dptr,a
	mov	dptr,#OUTB
	mov	a,#2
	movx	@dptr,a
	mov	dptr,#X7f9d
	mov	a,#0x82
	movx	@dptr,a
	mov	a,0x33
	add	a,acc
	mov	r2,a
	mov	dptr,#X7f9a
	movx	a,@dptr
	anl	a,#5
	mov	r3,a
	orl	a,r2
	mov	0x33,a
	jz	X0988
	mov	dptr,#OUTA
	movx	a,@dptr
	mov	r2,a
	mov	dptr,#OUTA
	mov	a,#0x80
	orl	a,r2
	movx	@dptr,a
X0988:	mov	0x6e,#0
	mov	0x6f,#0
	push	rb0r4
	push	rb0r5
	lcall	X1144
	pop	rb0r5
	pop	rb0r4
	mov	dptr,#X1713
	movx	a,@dptr
	mov	r2,a
	mov	a,#0x80
	add	a,r2
	mov	r2,a
	mov	a,0x33
	cjne	a,#4,X09d0
	cjne	r2,#0x0a0,X09aa
X09aa:	jnc	X09d0
	mov	dptr,#X1713
	movx	a,@dptr
	inc	a
	mov	r3,a
	inc	r3
	mov	dptr,#X1713
	mov	a,r3
	movx	@dptr,a
	mov	dptr,#X1713
	movx	a,@dptr
	mov	r3,a
	mov	dptr,#X1715
	movx	@dptr,a
	push	rb0r2
	push	rb0r4
	push	rb0r5
	lcall	X04f7
	pop	rb0r5
	pop	rb0r4
	pop	rb0r2
X09d0:	mov	a,0x33
	cjne	a,#2,X09fb
	clr	c
	mov	a,#4
	subb	a,r2
	jnc	X09fb
	mov	dptr,#X1713
	movx	a,@dptr
	mov	r2,a
	dec	r2
	dec	r2
	mov	dptr,#X1713
	mov	a,r2
	movx	@dptr,a
	mov	dptr,#X1713
	movx	a,@dptr
	mov	r2,a
	mov	dptr,#X1715
	movx	@dptr,a
	push	rb0r4
	push	rb0r5
	lcall	X04f7
	pop	rb0r5
	pop	rb0r4
X09fb:	mov	a,0x33
	cjne	a,#8,X0a1d
	mov	a,0x34
	jnz	X0a1d
	mov	a,#1
	add	a,0x35
	anl	a,#0x0f
	mov	0x35,a
	mov	0x75,0x35
	mov	0x76,#0
	push	rb0r4
	push	rb0r5
	lcall	X13fe
	pop	rb0r5
	pop	rb0r4
X0a1d:	mov	a,0x33
	cjne	a,#1,X0a3f
	mov	a,0x34
	jnz	X0a3f
	mov	a,0x35
	add	a,#0x0ff
	anl	a,#0x0f
	mov	0x35,a
	mov	0x75,0x35
	mov	0x76,#0
	push	rb0r4
	push	rb0r5
	lcall	X13fe
	pop	rb0r5
	pop	rb0r4
X0a3f:	push	rb0r4
	push	rb0r5
	lcall	X01dd
	pop	rb0r5
	pop	rb0r4
	mov	dptr,#OUTA
	movx	a,@dptr
	mov	r2,a
	mov	dptr,#OUTA
	mov	a,#0x7f
	anl	a,r2
	movx	@dptr,a
	mov	dptr,#OUTB
	mov	a,#8
	movx	@dptr,a
	clr	c
	mov	a,r4
	subb	a,#0
	mov	a,r5
	subb	a,#2
	jc	X0a6d
	mov	dptr,#OUTA
	movx	a,@dptr
	mov	r2,a
	jb	acc.6,X0a75
X0a6d:	clr	c
	clr	a
	subb	a,r4
	mov	a,#8
	subb	a,r5
	jnc	X0a88
X0a75:	mov	dptr,#OUTA
	movx	a,@dptr
	mov	r2,a
	mov	dptr,#OUTA
	mov	a,#0x40
	xrl	a,rb0r2
	movx	@dptr,a
	mov	r4,#0
	mov	r5,#0
	sjmp	X0a8d
;
X0a88:	inc	r4
	cjne	r4,#0,X0a8d
	inc	r5
X0a8d:	mov	a,0x38
	cjne	a,#1,X0aa0
	push	rb0r4
	push	rb0r5
	lcall	X04f7
	pop	rb0r5
	pop	rb0r4
	mov	0x38,#0
X0aa0:	mov	a,0x31
	jnz	X0aa7
	ljmp	X092a
;
X0aa7:	mov	dptr,#OUT2BC
	movx	a,@dptr
	mov	r2,a
	jnz	X0ab1
	ljmp	X0c2d
;
X0ab1:	mov	dptr,#OUTA
	movx	a,@dptr
	mov	r2,a
	mov	dptr,#OUTA
	mov	a,#0x80
	xrl	a,rb0r2
	movx	@dptr,a
	mov	dptr,#X7dc0
	movx	a,@dptr
	mov	r2,a
	cjne	r2,#0x2c,X0ac8 ;if code != FPGA_INIT goto X0ac8
	sjmp	dabusb_fpga_init
;
X0ac8:	ljmp	X0b36
;
dabusb_fpga_init:
	mov	0x32,#0
	mov	r3,#0
X0ad0:	cjne	r3,#0x64,X0ad3
X0ad3:	jnc	X0af1
	push	rb0r2
	push	rb0r3
	push	rb0r4
	push	rb0r5
	lcall	X01dd
	pop	rb0r5
	pop	rb0r4
	pop	rb0r3
	pop	rb0r2
	mov	dptr,#X880f
	movx	a,@dptr
	mov	0x47,a
	inc	r3
	sjmp	X0ad0
;
X0af1:	push	rb0r2
	push	rb0r4
	push	rb0r5
	lcall	X071e
	lcall	X03e1
	lcall	X04f7
	pop	rb0r5
	pop	rb0r4
	pop	rb0r2
	mov	0x6e,#0
	mov	0x6f,#1
	push	rb0r2
	push	rb0r4
	push	rb0r5
	lcall	X1144
	pop	rb0r5
	pop	rb0r4
	pop	rb0r2
	mov	0x70,#0x4d
	mov	0x71,#0x0c
	mov	0x72,#2
	push	rb0r2
	push	rb0r4
	push	rb0r5
	lcall	X1175
	pop	rb0r5
	pop	rb0r4
	pop	rb0r2
	ljmp	X0c2d
;
X0b36:	cjne	r2,#0x2a,X0b74 ; if code != FPGA_CLEAR goto X0b74
dabusb_fpga_clear:
	mov	dptr,#OUTC
	mov	a,#0x20
	movx	@dptr,a
	push	rb0r2
	push	rb0r4
	push	rb0r5
	lcall	X01dd
	pop	rb0r5
	pop	rb0r4
	pop	rb0r2
	mov	dptr,#OUTC
	mov	a,#0x28
	movx	@dptr,a
	mov	r3,#0
X0b56:	cjne	r3,#0x0a,X0b59
X0b59:	jc	X0b5e
	ljmp	X0c2d
;
X0b5e:	push	rb0r2
	push	rb0r3
	push	rb0r4
	push	rb0r5
	lcall	X01dd
	pop	rb0r5
	pop	rb0r4
	pop	rb0r3
	pop	rb0r2
	inc	r3
	sjmp	X0b56
;
X0b74:	cjne	r2,#0x2b,X0b91 ; if code != FPGA_LOAD_BITSTREAM goto X0b91
	mov	dptr,#OUT2BC
	movx	a,@dptr
	mov	r3,a
	cjne	r3,#0x40,X0b91 ; if out2_byte_count != 64 goto X0b91
	push	rb0r2
	push	rb0r4
	push	rb0r5
	lcall	dabusb_fpga_load_bitstream
	pop	rb0r5
	pop	rb0r4
	pop	rb0r2
	ljmp	X0c2d
;
X0b91:	cjne	r2,#0x10,X0bb3
	mov	dptr,#OUTA
	movx	a,@dptr
	mov	r3,a
	mov	dptr,#OUTA
	mov	a,#0x80
	xrl	a,rb0r3
	movx	@dptr,a
	push	rb0r2
	push	rb0r4
	push	rb0r5
	lcall	X103d
	pop	rb0r5
	pop	rb0r4
	pop	rb0r2
	ljmp	X0c2d
;
X0bb3:	cjne	r2,#0x11,X0bc8
	push	rb0r2
	push	rb0r4
	push	rb0r5
	lcall	X106a
	pop	rb0r5
	pop	rb0r4
	pop	rb0r2
	ljmp	X0c2d
;
X0bc8:	cjne	r2,#0x12,X0bdd
	push	rb0r2
	push	rb0r4
	push	rb0r5
	lcall	X108f
	pop	rb0r5
	pop	rb0r4
	pop	rb0r2
	ljmp	X0c2d
;
X0bdd:	cjne	r2,#0x13,X0beb
	mov	dptr,#X7dc1
	movx	a,@dptr
	mov	r3,a
	mov	dptr,#X8800
	movx	@dptr,a
	sjmp	X0c2d
;
X0beb:	cjne	r2,#0x14,X0bff
	push	rb0r2
	push	rb0r4
	push	rb0r5
	lcall	X11dd
	pop	rb0r5
	pop	rb0r4
	pop	rb0r2
	sjmp	X0c2d
;
X0bff:	cjne	r2,#0x15,X0c1f
	mov	dptr,#X7dc1
	movx	a,@dptr
	mov	0x75,a
	mov	dptr,#X7dc2
	movx	a,@dptr
	mov	0x76,a
	push	rb0r2
	push	rb0r4
	push	rb0r5
	lcall	X13fe
	pop	rb0r5
	pop	rb0r4
	pop	rb0r2
	sjmp	X0c2d
;
X0c1f:	cjne	r2,#0x16,X0c2d
	push	rb0r4
	push	rb0r5
	lcall	X13a3
	pop	rb0r5
	pop	rb0r4
X0c2d:	mov	dptr,#OUT2BC
	clr	a
	movx	@dptr,a
	mov	0x31,#0
	ljmp	X092a
;
	ret	
;
	anl	0x55,#0x50
	orl	a,0x4e
	orl	a,#0
	anl	0x45,a
	anl	0x55,#0x4d
	orl	a,rb0r0
;TODO	jb	0x2a.6,X0cb9
	xrl	a,r4
;TODO	jb	0x20.0,X0c92
	ajmp	X0a42
;
	anl	a,0x53
	orl	0x20,a
	mov	@r0,#0x31
	add	a,r6
;TODO	jnb	0x26.0,X0c5a
X0c5a:	push	acc
	push	b
	push	dpl
	push	dph
	push	rb0r2
	push	rb0r3
	push	rb0r4
	push	rb0r5
	push	rb0r6
	push	rb0r7
	push	rb0r0
	push	rb0r1
	push	psw
	mov	psw,#0
	push	0x86
	mov	0x86,#0
	mov	a,0x91
	clr	acc.4
	mov	0x91,a
	mov	dptr,#X7fab
	mov	a,#1
	movx	@dptr,a
	mov	dptr,#X7fe8
	movx	a,@dptr
	mov	r2,a
	mov	dptr,#X7fe9
	movx	a,@dptr
	mov	r3,a
X0c92:	cjne	r3,#0,X0c97
	sjmp	X0c9a
;
X0c97:	ljmp	X0d38
;
X0c9a:	cjne	r2,#0x80,X0cb1
	mov	dptr,#X7f00
	mov	a,#1
	movx	@dptr,a
	mov	dptr,#X7f01
	clr	a
	movx	@dptr,a
	mov	dptr,#X7fb5
	mov	a,#2
	movx	@dptr,a
	ljmp	X0ecd
;
X0cb1:	cjne	r2,#0x82,X0cb6
	sjmp	X0cb9
;
X0cb6:	ljmp	X0d1d
;
X0cb9:	mov	dptr,#X7fec
	movx	a,@dptr
	mov	r4,a
	cjne	r4,#1,X0cc1
X0cc1:	jc	X0ce4
	clr	c
	mov	a,#7
	subb	a,r4
	jc	X0ce4
	mov	a,r4
	add	a,#0x0ff
	add	a,acc
	mov	r5,a
	add	a,#0x0c6
	mov	dpl,a
	clr	a
	addc	a,#0x7f
	mov	dph,a
	movx	a,@dptr
	mov	r5,a
	anl	rb0r5,#1
	mov	dptr,#X7f00
	mov	a,r5
	movx	@dptr,a
	sjmp	X0d0f
;
X0ce4:	cjne	r4,#0x81,X0ce7
X0ce7:	jc	X0d0a
	clr	c
	mov	a,#0x87
	subb	a,r4
	jc	X0d0a
	mov	a,r4
	add	a,#0x7f
	add	a,acc
	mov	r4,a
	add	a,#0x0b6
	mov	dpl,a
	clr	a
	addc	a,#0x7f
	mov	dph,a
	movx	a,@dptr
	mov	r4,a
	anl	rb0r4,#1
	mov	dptr,#X7f00
	mov	a,r4
	movx	@dptr,a
	sjmp	X0d0f
;
X0d0a:	mov	dptr,#X7f00
	clr	a
	movx	@dptr,a
X0d0f:	mov	dptr,#X7f01
	clr	a
	movx	@dptr,a
	mov	dptr,#X7fb5
	mov	a,#2
	movx	@dptr,a
	ljmp	X0ecd
;
X0d1d:	cjne	r2,#0x81,X0d22
	sjmp	X0d25
;
X0d22:	ljmp	X0ec5
;
X0d25:	mov	dptr,#X7f00
	clr	a
	movx	@dptr,a
	mov	dptr,#X7f01
	clr	a
	movx	@dptr,a
	mov	dptr,#X7fb5
	mov	a,#2
	movx	@dptr,a
	ljmp	X0ecd
;
X0d38:	cjne	r3,#1,X0d68
	cjne	r2,#0,X0d41
	ljmp	X0ecd
;
X0d41:	cjne	r2,#2,X0d55
	mov	0x59,#0
	push	rb0r2
	push	rb0r3
	lcall	X0ef0
	pop	rb0r3
	pop	rb0r2
	ljmp	X0ecd
;
X0d55:	cjne	r2,#0x21,X0d5a
	sjmp	X0d5d
;
X0d5a:	ljmp	X0ecd
;
X0d5d:	mov	0x37,#1
	mov	dptr,#X7fc5
	clr	a
	movx	@dptr,a
	ljmp	X0ecd
;
X0d68:	cjne	r3,#3,X0d8a
	cjne	r2,#0,X0d71
	ljmp	X0ecd
;
X0d71:	cjne	r2,#2,X0d76
	sjmp	X0d79
;
X0d76:	ljmp	X0ecd
;
X0d79:	mov	0x59,#1
	push	rb0r2
	push	rb0r3
	lcall	X0ef0
	pop	rb0r3
	pop	rb0r2
	ljmp	X0ecd
;
X0d8a:	cjne	r3,#6,X0de1
	cjne	r2,#0x80,X0d92
	sjmp	X0d95
;
X0d92:	ljmp	X0ec5
;
X0d95:	mov	dptr,#X7feb
	movx	a,@dptr
	mov	r4,a
	cjne	r4,#1,X0db2
	mov	r4,#0x0fb
	mov	r5,#0x0f
	mov	rb0r6,r5
	mov	r7,#0
	mov	dptr,#X7fd4
	mov	a,r6
	movx	@dptr,a
	mov	dptr,#X7fd5
	mov	a,r4
	movx	@dptr,a
	ljmp	X0ecd
;
X0db2:	mov	dptr,#X7feb
	movx	a,@dptr
	mov	r4,a
	cjne	r4,#2,X0dbc
	sjmp	X0dbf
;
X0dbc:	ljmp	X0ec5
;
X0dbf:	mov	dptr,#X7fea
	movx	a,@dptr
	mov	r4,a
	cjne	r4,#0,X0dc9
	sjmp	X0dcc
;
X0dc9:	ljmp	X0ec5
;
X0dcc:	mov	r4,#0x3b
	mov	r5,#0x0f
	mov	rb0r6,r5
	mov	r7,#0
	mov	dptr,#X7fd4
	mov	a,r6
	movx	@dptr,a
	mov	dptr,#X7fd5
	mov	a,r4
	movx	@dptr,a
	ljmp	X0ecd
;
X0de1:	cjne	r3,#7,X0de7
	ljmp	X0ec5
;
X0de7:	cjne	r3,#8,X0dfa
	mov	r4,0x48
	mov	dptr,#X7f00
	mov	a,r4
	movx	@dptr,a
	mov	dptr,#X7fb5
	mov	a,#1
	movx	@dptr,a
	ljmp	X0ecd
;
X0dfa:	cjne	r3,#9,X0e2e
	cjne	r2,#0,X0e02
	sjmp	X0e05
;
X0e02:	ljmp	X0ec5
;
X0e05:	mov	dptr,#X7fea
	movx	a,@dptr
	mov	r4,a
	clr	c
	mov	a,#1
	subb	a,r4
	jnc	X0e13
	ljmp	X0ec5
;
X0e13:	mov	dptr,#X7fea
	movx	a,@dptr
	mov	r4,a
	cjne	r4,#0,X0e25
	mov	dptr,#X1721
	clr	a
	movx	@dptr,a
	mov	dptr,#X1722
	clr	a
	movx	@dptr,a
X0e25:	mov	dptr,#X7fea
	movx	a,@dptr
	mov	0x48,a
	ljmp	X0ecd
;
X0e2e:	cjne	r3,#0x0a,X0e58
	cjne	r2,#0x81,X0e36
	sjmp	X0e39
;
X0e36:	ljmp	X0ec5
;
X0e39:	mov	dptr,#X7fec
	movx	a,@dptr
	mov	r2,a
	add	a,#0x20
	mov	r2,a
	clr	a
	addc	a,#0x17
	mov	r4,a
	mov	dpl,r2
	mov	dph,r4
	movx	a,@dptr
	mov	r2,a
	mov	dptr,#X7f00
	movx	@dptr,a
	mov	dptr,#X7fb5
	mov	a,#1
	movx	@dptr,a
	ljmp	X0ecd
;
X0e58:	cjne	r3,#0x0b,X0e5d
	sjmp	X0e60
;
X0e5d:	ljmp	X0ea9
;
X0e60:	mov	dptr,#X1720
	clr	a
	movx	@dptr,a
	mov	dptr,#X7fec
	movx	a,@dptr
	mov	r2,a
	cjne	r2,#1,X0e87
	mov	dptr,#X7fed
	movx	a,@dptr
	mov	r2,a
	cjne	r2,#0,X0e87
	mov	dptr,#X7fea
	movx	a,@dptr
	mov	r2,a
	mov	dptr,#X1721
	movx	@dptr,a
	push	rb0r3
	lcall	X04e2
	pop	rb0r3
	sjmp	X0ecd
;
X0e87:	mov	dptr,#X7fec
	movx	a,@dptr
	mov	r2,a
	cjne	r2,#2,X0ecd
	mov	dptr,#X7fed
	movx	a,@dptr
	mov	r2,a
	cjne	r2,#0,X0ecd
	push	rb0r3
	lcall	X04ef
	pop	rb0r3
	mov	dptr,#X7fea
	movx	a,@dptr
	mov	r2,a
	mov	dptr,#X1722
	movx	@dptr,a
	sjmp	X0ecd
;
X0ea9:	cjne	r3,#0x12,X0eae
	sjmp	X0ec5
;
X0eae:	cjne	r3,#0x81,X0eb3
	sjmp	X0ec0
;
X0eb3:	cjne	r3,#0x83,X0eb8
	sjmp	X0ec0
;
X0eb8:	cjne	r3,#0x82,X0ebd
	sjmp	X0ec0
;
X0ebd:	cjne	r3,#0x84,X0ec5
X0ec0:	lcall	X064e
	sjmp	X0ecd
;
X0ec5:	mov	dptr,#X7fb4
	mov	a,#3
	movx	@dptr,a
	sjmp	X0ed3
;
X0ecd:	mov	dptr,#X7fb4
	mov	a,#2
	movx	@dptr,a
X0ed3:	pop	0x86
	pop	psw
	pop	rb0r1
	pop	rb0r0
	pop	rb0r7
	pop	rb0r6
	pop	rb0r5
	pop	rb0r4
	pop	rb0r3
	pop	rb0r2
	pop	dph
	pop	dpl
	pop	b
	pop	acc
	reti	
;
X0ef0:	mov	dptr,#X7fec
	movx	a,@dptr
	mov	0x5a,a
	clr	c
	subb	a,#1
	jc	X0f18
	clr	c
	mov	a,#7
	subb	a,0x5a
	jc	X0f18
	mov	a,0x5a
	add	a,#0x0ff
	add	a,acc
	mov	r2,a
	add	a,#0x0c6
	mov	dpl,a
	clr	a
	addc	a,#0x7f
	mov	dph,a
	mov	r2,0x59
	mov	a,r2
	movx	@dptr,a
	sjmp	X0f3a
;
X0f18:	clr	c
	mov	a,0x5a
	subb	a,#0x81
	jc	X0f3a
	clr	c
	mov	a,#0x87
	subb	a,0x5a
	jc	X0f3a
	mov	a,0x5a
	add	a,#0x0ff
	add	a,acc
	mov	r2,a
	add	a,#0x0b6
	mov	dpl,a
	clr	a
	addc	a,#0x7f
	mov	dph,a
	mov	r2,0x59
	mov	a,r2
	movx	@dptr,a
X0f3a:	ret	
;
	inc	r1
	ljmp	Xba00
;
	rr	a
	ajmp	X0800
;
	jc	X0f44
X0f44:	inc	r1
	inc	a
	nop	
;
	;org	0x0f49
;
	ajmp	X0801
;
	;org	0x0f4d
;
	inc	r1
	add	a,#1
	nop	
	ajmp	X083d
;
	;org	0x0f54
;
	ajmp	X0801
;
	inc	r4
	add	a,#2
	ajmp	X0810
;
	inc	@r1
	nop	
	ljmp	X0300
;
	;org	0x0f62
;
	inc	r5
	add	a,#6
	rr	a
	ajmp	X0802
;
X0f68:	dec	rb0r0
	rr	a
	nop	
	rr	a
	nop	
;
	;org	0x0f6f
;
	inc	r1
	add	a,#3
	ljmp	X0101
;
	;org	0x0f76
;
	ajmp	X0800
;
	inc	r1
	add	a,#3
	inc	a
	ljmp	X0300
;
	rr	a
	nop	
	inc	r1
	add	a,#3
	inc	rb0r3
	inc	@r0
	nop	
	ajmp	X0800
;
	inc	r1
	inc	a
	ajmp	X0800
;
	;org	0x0f8f
;
	ajmp	X0802
;
	;org	0x0f93
;
	inc	r1
	inc	a
	ajmp	X0801
;
	ajmp	X0801
;
	ljmp	X0000
;
	inc	@r1
	add	a,#1
	ljmp	X0101
;
	;org	0x0fa3
;
	inc	r3
	add	a,#2
	ajmp	X0802
;
	ljmp	X1001
;
	sjmp	X0f68
;
	;org	0x0fae
;
	inc	r1
	inc	tcon
	inc	rb0r0
	ajmp	X0801
;
	;org	0x0fb7
;
	inc	@r1
	add	a,rb0r1
	nop	
;
	;org	0x0fbe
;
	inc	r1
	inc	a
	ljmp	X0002
;
	;org	0x0fc7
;
	inc	@r1
	inc	dpl
	ljmp	X4000
;
	;org	0x0fce
;
	inc	@r1
	inc	rb0r2
	ljmp	X4000
;
	;org	0x0fd5
;
	inc	r1
	inc	a
	ljmp	X0103
;
	;org	0x0fde
;
	inc	@r1
	inc	dpl
	ljmp	X4000
;
	;org	0x0fe5
;
	inc	@r1
	inc	rb0r2
	ljmp	X4000
;
	;org	0x0fec
;
	inc	r1
	inc	tmod
	inc	p2
	ajmp	X0801
;
	;org	0x0ffb
;
	lcall	X0100
	ajmp	X1000
;
X1000:	nop	
X1001:	nop	
;TODO	jc	X104b
	inc	sbuf
	subb	a,r1
	nop	
	ajmp	X1000
;
	;org	0x100c
;
	ajmp	X1000
;
	;org	0x1014
;
	inc	r1
	ljmp	Xba00
;
	rr	a
	ajmp	X1000
;
X101b:	mov	r2,#0
X101d:	cjne	r2,#5,X1020
X1020:	jnc	X1039
	mov	dptr,#X7fa5
	movx	a,@dptr
	mov	r3,a
	jnb	acc.0,X102f
	mov	dptr,#X0001
	sjmp	X103c
;
X102f:	push	rb0r2
	lcall	X01dd
	pop	rb0r2
	inc	r2
	sjmp	X101d
;
X1039:	mov	dptr,#X0001
X103c:	ret	
;
X103d:	mov	dptr,#X7dc1
	movx	a,@dptr
	mov	r1,a
	inc	dptr
	movx	a,@dptr
	mov	r2,a
	inc	dptr
	movx	a,@dptr
	mov	r3,a
	mov	r4,#0
	mov	r5,#0x7e
	mov	a,r3
	jz	X1061
X104f:	mov	dpl,r1
	mov	dph,r2
	movx	a,@dptr
	inc	dptr
	mov	r1,dpl
	mov	r2,dph
	mov	dpl,r4
	mov	dph,r5
	movx	@dptr,a
	inc	r4
	djnz	r3,X104f
X1061:	mov	dptr,#X7dc3
	movx	a,@dptr
	mov	dptr,#X7fb9
	movx	@dptr,a
	ret	
;
X106a:	mov	dptr,#X7dc1
	movx	a,@dptr
	mov	r1,a
	inc	dptr
	movx	a,@dptr
	mov	r2,a
	inc	dptr
	movx	a,@dptr
	mov	r3,a
	mov	r4,#0x0c4
	mov	r5,#0x7d
	mov	a,r3
	jz	X1061
X107c:	mov	dpl,r4
	mov	dph,r5
	movx	a,@dptr
	inc	r4
	mov	dpl,r1
	mov	dph,r2
	movx	@dptr,a
	inc	dptr
	mov	r1,dpl
	mov	r2,dph
	djnz	r3,X107c
	ret	
;
X108f:	mov	dptr,#X7fa5
	mov	a,#0x80
	movx	@dptr,a
	inc	0x86
	mov	dptr,#X7dc1
	movx	a,@dptr
	inc	0x86
	inc	dptr
	movx	@dptr,a
	lcall	X101b
	mov	dptr,#X7fa6
	inc	0x86
	inc	dptr
	inc	dptr
	movx	a,@dptr
	mov	r1,a
	jz	X10c3
	inc	dptr
	inc	0x86
X10b0:	mov	dptr,#X7fa6
	inc	0x86
	movx	a,@dptr
	inc	dptr
	inc	0x86
	movx	@dptr,a
	push	rb0r1
	lcall	X101b
	pop	rb0r1
	djnz	r1,X10b0
X10c3:	mov	dptr,#X7fa5
	mov	a,#0x40
	movx	@dptr,a
	ret	
;
X10ca:	mov	dptr,#X8802
	mov	a,#1
	movx	@dptr,a
	mov	r2,#0
X10d2:	cjne	r2,#0x0ff,X10d5
X10d5:	jnc	X10e1
	push	rb0r2
	lcall	X01dd
	pop	rb0r2
	inc	r2
	sjmp	X10d2
;
X10e1:	ret	
;
X10e2:	mov	a,0x6b
	cjne	a,#0x0c0,X10ef
	mov	dptr,#X8803
	mov	a,0x6c
	movx	@dptr,a
	sjmp	X10f5
;
X10ef:	mov	dptr,#X8802
	mov	a,0x6c
	movx	@dptr,a
X10f5:	mov	r2,#0
	mov	r3,#0
X10f9:	clr	c
	mov	a,r2
	subb	a,#0x32
	mov	a,r3
	xrl	a,#0x80
	subb	a,#0x80
	jnc	X110b
	inc	r2
	cjne	r2,#0,X1109
	inc	r3
X1109:	sjmp	X10f9
;
X110b:	ret	
;
X110c:	mov	dptr,#X8803
	mov	a,0x6d
	movx	@dptr,a
	inc	0x39
;
	mov	r2,#0
SLEEP:	cjne	r2,#0x28,X1119
X1119:	jnc	X111e
	inc	r2
	sjmp	SLEEP
;
X111e:	mov	a,0x39
	cjne	a,#0x10,X112b
	mov	dptr,#X8802
	mov	a,#0x0c0
	movx	@dptr,a
	sjmp	X1139
;
X112b:	mov	a,0x39
	cjne	a,#0x20,X1139
	mov	dptr,#X8802
	mov	a,#0x80
	movx	@dptr,a
	mov	0x39,#0
;
X1139:	mov	r2,#0
SLEEP_MORE:	cjne	r2,#0x28,X113e
X113e:	jnc	X1143
	inc	r2
	sjmp	SLEEP_MORE
;
X1143:	ret	
;
X1144:	mov	a,0x6f
	jz	X114a
	sjmp	X1151
;
X114a:	mov	r2,#0
	mov	0x39,#0
	sjmp	X1156
;
X1151:	mov	r2,#0x40
	mov	0x39,#0x10
X1156:	mov	a,0x6e
	add	a,r2
	mov	r2,a
	mov	a,0x6e
	add	a,0x39
	mov	0x39,a
	mov	dptr,#X8802
	mov	a,#0x80
	add	a,r2
	movx	@dptr,a
	mov	r2,#0
X1169:	clr	c
	mov	a,r2
	xrl	a,#0x80
	subb	a,#0x0a8
	jnc	X1174
	inc	r2
	sjmp	X1169
;
X1174:	ret	
;
X1175:	mov	r2,0x70
	mov	r3,0x71
	mov	r4,0x72
X117b:	mov	dpl,r2
	mov	dph,r3
	mov	b,r4
	lcall	X14ee
	mov	r5,a
	jz	X119f
	mov	0x6d,r5
	push	rb0r2
	push	rb0r3
	push	rb0r4
	lcall	X110c
	pop	rb0r4
	pop	rb0r3
	pop	rb0r2
	inc	r2
	cjne	r2,#0,X119d
	inc	r3
X119d:	sjmp	X117b
;
X119f:	ret	
;
X11a0:	mov	a,0x73
	swap	a
	anl	a,#0x0f
	mov	r2,a
	anl	rb0r2,#0x0f
	clr	c
	mov	a,#9
	subb	a,r2
	jnc	X11b5
	mov	a,#0x37
	add	a,r2
	mov	r3,a
	sjmp	X11b9
;
X11b5:	mov	a,#0x30
	add	a,r2
	mov	r3,a
X11b9:	mov	0x6d,r3
	push	rb0r3
	lcall	X110c
	pop	rb0r3
	mov	r2,0x73
	anl	rb0r2,#0x0f
	clr	c
	mov	a,#9
	subb	a,r2
	jnc	X11d3
	mov	a,#0x37
	add	a,r2
	mov	r3,a
	sjmp	X11d7
;
X11d3:	mov	a,#0x30
	add	a,r2
	mov	r3,a
X11d7:	mov	0x6d,r3
	lcall	X110c
	ret	
;
X11dd:	mov	dptr,#X7dc3
	movx	a,@dptr
	mov	r2,a
	jz	X11f3
	mov	dptr,#X7dc1
	movx	a,@dptr
	mov	0x6e,a
	mov	dptr,#X7dc2
	movx	a,@dptr
	mov	0x6f,a
	lcall	X1144
X11f3:	mov	dptr,#X7dff
	clr	a
	movx	@dptr,a
	mov	0x70,#0xc4
	mov	0x71,#0x7d
	mov	0x72,#1
	lcall	X1175
	ret	
;
dabusb_fpga_load_bitstream:
	mov	r2,#4
X1207:	cjne	r2,#0x40,X120a ; for (index=4; index<64; index++){
X120a:	jnc	X1242
	mov	a,r2
;TODO check whether it is equivalent to 	add	a,#lo(OUT2BUF)
	add	a,#(OUT2BUF & 0xff)
	mov	dpl,a
	clr	a
	addc	a,#(OUT2BUF / 256)
	mov	dph,a
	movx	a,@dptr
	mov	r3,a ; r3 = [OUT2BUF+index] ; OUT2BUF is the usb bulk transfer buffer for endpoint out2
	mov	r4,#0
X121a:	cjne	r4,#8,X121d
X121d:	jnc	X123f
	mov	rb0r5,r3
	mov	a,r5
	jnb	acc.7,X1230
	mov	dptr,#OUTA
	mov	a,#0x42
	movx	@dptr,a
	mov	a,#0x0c3
	movx	@dptr,a
	sjmp	X1238
;
X1230:	mov	dptr,#OUTA
	clr	a
	movx	@dptr,a
	mov	a,#0x81
	movx	@dptr,a
X1238:	mov	a,r3
	add	a,acc
	mov	r3,a
	inc	r4
	sjmp	X121a
;
X123f:	inc	r2
	sjmp	X1207
;
X1242:	ret	
;
X1243:	mov	r2,#0
	mov	r3,#0x0ef
X1247:	cjne	r2,#0x10,X124a
X124a:	jnc	X126c
	mov	a,#0x11
	add	a,r3
	mov	r3,a
	add	a,#0
	mov	r4,a
	clr	a
	addc	a,#0x18
	mov	r5,a
	mov	dpl,r4
	mov	dph,r5
	clr	a
	movx	@dptr,a
	mov	a,r2
	add	a,#0
	mov	dpl,a
	clr	a
	addc	a,#0x19
	mov	dph,a
	clr	a
	movx	@dptr,a
	inc	r2
	sjmp	X1247
;
X126c:	ret	
;
X126d:	mov	a,#0x0f8
	add	a,#0
	mov	dpl,a
	mov	a,#3
	addc	a,#0x84
	mov	dph,a
	clr	a
	movx	@dptr,a
	mov	a,#0x0f9
	add	a,#0
	mov	dpl,a
	mov	a,#3
	addc	a,#0x84
	mov	dph,a
	clr	a
	movx	@dptr,a
	mov	a,#0x0fa
	add	a,#0
	mov	dpl,a
	mov	a,#3
	addc	a,#0x84
	mov	dph,a
	clr	a
	movx	@dptr,a
	mov	a,#0x0fb
	add	a,#0
	mov	dpl,a
	mov	a,#3
	addc	a,#0x84
	mov	dph,a
	clr	a
	movx	@dptr,a
	mov	a,#0x0ff
	add	a,#0
	mov	dpl,a
	mov	a,#3
	addc	a,#0x84
	mov	dph,a
	clr	a
	movx	@dptr,a
	ret	
;
X12b4:	lcall	X03cb
	lcall	X126d
	mov	r2,#0x0c0
	mov	r3,#0x87
	mov	r4,#1
	mov	a,#1
	add	a,r2
	mov	r5,a
	clr	a
	addc	a,r3
	mov	r6,a
	mov	rb0r7,r4
	mov	dpl,r2
	mov	dph,r3
	mov	b,r4
	mov	a,#1
	lcall	X14bf
	add	a,r5
	mov	r2,a
	clr	a
	addc	a,r6
	mov	r3,a
	mov	rb0r4,r7
	mov	dpl,r5
	mov	dph,r6
	mov	b,r7
	mov	a,#6
	lcall	X14bf
	mov	a,#1
	add	a,r2
	mov	r5,a
	clr	a
	addc	a,r3
	mov	r6,a
	mov	rb0r7,r4
	mov	dpl,r2
	mov	dph,r3
	mov	b,r4
	clr	a
	lcall	X14bf
	mov	a,#1
	add	a,r5
	mov	r2,a
	clr	a
	addc	a,r6
	mov	r3,a
	mov	rb0r4,r7
	mov	dpl,r5
	mov	dph,r6
	mov	b,r7
	mov	a,#0x0b
	lcall	X14bf
	mov	a,#1
	add	a,r2
	mov	r5,a
	clr	a
	addc	a,r3
	mov	r6,a
	mov	rb0r7,r4
	mov	dpl,r2
	mov	dph,r3
	mov	b,r4
	mov	a,#8
	lcall	X14bf
	mov	a,#1
	add	a,r5
	mov	r2,a
	clr	a
	addc	a,r6
	mov	r3,a
	mov	rb0r4,r7
	mov	dpl,r5
	mov	dph,r6
	mov	b,r7
	mov	a,#1
	lcall	X14bf
	add	a,r2
	mov	r5,a
	clr	a
	addc	a,r3
	mov	r6,a
	mov	rb0r7,r4
	mov	dpl,r2
	mov	dph,r3
	mov	b,r4
	clr	a
	lcall	X14bf
	mov	a,#1
	add	a,r5
	mov	r2,a
	clr	a
	addc	a,r6
	mov	r3,a
	mov	rb0r4,r7
	mov	dpl,r5
	mov	dph,r6
	mov	b,r7
	mov	a,#3
	lcall	X14bf
	mov	r5,#0
X135c:	cjne	r5,#6,X135f
X135f:	jnc	X1373
	mov	dpl,r2
	mov	dph,r3
	mov	b,r4
	inc	r2
	cjne	r2,#0,X136c
	inc	r3
X136c:	clr	a
	lcall	X14bf
	inc	r5
	sjmp	X135c
;
X1373:	mov	dpl,r2
	mov	dph,r3
	mov	b,r4
	mov	a,0x74
	lcall	X14bf
	mov	a,#0x0f9
	add	a,#0
	mov	dpl,a
	mov	a,#3
	addc	a,#0x84
	mov	dph,a
	mov	a,#0x0f
	movx	@dptr,a
	mov	a,#0x0fe
	add	a,#0
	mov	dpl,a
	mov	a,#3
	addc	a,#0x84
	mov	dph,a
	mov	a,#1
	movx	@dptr,a
	lcall	X03e1
	lcall	X04f7
	ret	
;
X13a3:	mov	dptr,#X7dc1
	movx	a,@dptr
	mov	r2,a
	add	a,#0
	mov	r3,a
	clr	a
	addc	a,#0x19
	mov	r4,a
	mov	dptr,#X7dc2
	movx	a,@dptr
	mov	r5,a
	mov	dpl,r3
	mov	dph,r4
	movx	@dptr,a
	mov	b,#0x11
	mov	a,r2
	mul	ab
	mov	r2,a
	mov	r3,#0
X13c1:	cjne	r3,#0x10,X13c4
X13c4:	jnc	X13ea
	mov	a,r2
	add	a,#0
	mov	r4,a
	clr	a
	addc	a,#0x18
	mov	r5,a
	mov	a,r3
	add	a,r4
	mov	r4,a
	clr	a
	addc	a,r5
	mov	r5,a
	mov	a,#4
	add	a,r3
	add	a,#0x0c0
	mov	dpl,a
	clr	a
	addc	a,#0x7d
	mov	dph,a
	movx	a,@dptr
	mov	r6,a
	mov	dpl,r4
	mov	dph,r5
	movx	@dptr,a
	inc	r3
	sjmp	X13c1
;
X13ea:	mov	a,r2
	add	a,#0
	mov	r2,a
	clr	a
	addc	a,#0x18
	mov	r3,a
	mov	a,#0x10
	add	a,r2
	mov	dpl,a
	clr	a
	addc	a,r3
	mov	dph,a
	clr	a
	movx	@dptr,a
	ret	
;
X13fe:	mov	a,0x76
	jz	X1404
	sjmp	X141a
;
X1404:	mov	a,#0x0f
	anl	a,0x75
	mov	r2,a
	mov	0x75,r2
	add	a,#0
	mov	dpl,a
	clr	a
	addc	a,#0x19
	mov	dph,a
	movx	a,@dptr
	mov	0x74,a
	lcall	X12b4
X141a:	lcall	X10ca
	mov	0x6e,#0
	mov	0x6f,#0
	lcall	X1144
	mov	0x70,#0xb9
	mov	0x71,#0x14
	mov	0x72,#2
	lcall	X1175
	mov	a,0x76
	cjne	a,#2,X143b
	mov	a,#1
	sjmp	X143c
;
X143b:	clr	a
X143c:	mov	r2,a
	jnz	X144e
	mov	a,#1
	add	a,0x75
	mov	0x73,a
	push	rb0r2
	lcall	X11a0
	pop	rb0r2
	sjmp	X1458
;
X144e:	mov	0x73,0x75
	push	rb0r2
	lcall	X11a0
	pop	rb0r2
X1458:	mov	0x6e,#0
	mov	0x6f,#1
	push	rb0r2
	lcall	X1144
	pop	rb0r2
	mov	a,r2
	jnz	X1482
	mov	b,#0x11
	mov	a,0x75
	mul	ab
	mov	r2,a
	add	a,#0
	mov	r2,a
	clr	a
	addc	a,#0x18
	mov	r3,a
	mov	0x70,r2
	mov	0x71,r3
	mov	0x72,#1
	lcall	X1175
	sjmp	X14b8
;
X1482:	mov	r2,#0
X1484:	cjne	r2,#0x10,X1487
X1487:	jnc	X14b8
	mov	a,r2
	add	a,#0
	mov	dpl,a
	clr	a
	addc	a,#0x19
	mov	dph,a
	movx	a,@dptr
	mov	r3,a
	mov	a,0x75
	cjne	a,rb0r3,X14b5
	mov	b,#0x11
	mov	a,r2
	mul	ab
	mov	r3,a
	add	a,#0
	mov	r3,a
	clr	a
	addc	a,#0x18
	mov	r4,a
	mov	0x70,r3
	mov	0x71,r4
	mov	0x72,#1
	push	rb0r2
	lcall	X1175
	pop	rb0r2
X14b5:	inc	r2
	sjmp	X1484
;
X14b8:	ret	
;

.ascii "Prog "
.db 0

X14bf:
	xch a,r0
	push acc
	xch	a,r0
	push acc
	mov	a,b
	jz	X14d4
	dec	a
	jz	X14db
	dec	a
	jz	X14e0
	dec	a
	jz	X14e4
	sjmp	X14e9
;
X14d4:	pop	acc
	mov	r0,dpl
	mov	@r0,a
	sjmp	X14e9
;
X14db:	pop	acc
	movx	@dptr,a
	sjmp	X14e9
;
X14e0:	pop	acc
	sjmp	X14e9
;
X14e4:	pop	acc
	mov	r0,dpl
	movx	@r0,a
X14e9:	xch	a,r0
	pop	acc
	xch	a,r0
	ret	
;
X14ee:	xch	a,r0
	push	acc
	mov	a,b
	jz	X1502
	dec	a
	jz	X1507
	dec	a
	jz	X150a
	dec	a
	jz	X150e
	mov	a,#0x0ff
	sjmp	X1511
;
X1502:	mov	r0,dpl
	mov	a,@r0
	sjmp	X1511
;
X1507:	movx	a,@dptr
	sjmp	X1511
;
X150a:	clr	a
	movc	a,@a+dptr
	sjmp	X1511
;
X150e:	mov	r0,dpl
	movx	a,@r0
X1511:	mov	r0,a
	pop	acc
	xch	a,r0
	ret	

